<command>
  <name>list rpt export gr data</name>
  <description>list rpt export gr data</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
get client in clause for user
 where usr_id = nvl(@usr_id, @@usr_id)
   and stoloc_wh_id = nvl(@wh_id, @@wh_id)
   and @+start_date
   and @+end_date
|
[select rcvLineDtl.trknum as asn,
        rcvLineDtl.client_id as customer,
        rcvLineDtl.supnum,
        rcvLineDtl.invnum as nomor_po,
        rcvLineDtl.wh_id,
        rcvLineDtl.prtnum,
        rcvLineDtl.stkuom,
        rcvLineDtl.prt_client_id,
        rcvLineDtl.adrnam,
        rcvLineDtl.trlr_num as container,
        rcvLineDtl.po_num,
        rcvLineDtl.invtyp,
        max(rcvLineDtl.expqty) expqty,
        max(rcvLineDtl.idnqty) idnqty,
        /**max(rcvLineDtl.rcvqty) rcvqty,**/
        max(rcvLineDtl.dtluntqty) rcvqty,
        max(rcvLineDtl.rptqty) rptqty,
        nvl(max(rcvLineDtl.exp_catch_qty), 0) exp_catch_qty,
        nvl(max(rcvLineDtl.idn_catch_qty), 0) idn_catch_qty,
        nvl(max(rcvLineDtl.rcv_catch_qty), 0) rcv_catch_qty,
        decode(count(distinct rcvLineDtl.orgcod), 1, max(rcvLineDtl.orgcod), max(rcvLineOrg.orgcod)) orgcod,
        rcvLineDtl.revlvl,
        rcvLineDtl.inv_attr_str1 batch_code,
        rcvLineDtl.inv_attr_str2 reference_1,
        rcvLineDtl.inv_attr_str2 reference_2,
        decode(count(distinct rcvLineDtl.lotnum), 1, max(rcvLineDtl.lotnum), max(rcvLineOrg.lotnum)) lotnum,
        decode(count(distinct rcvLineDtl.rcvsts), 1, max(rcvLineDtl.rcvsts), max(rcvLineOrg.rcvsts)) rcvsts,
        decode(count(distinct rcvLineDtl.mandte), 0, '', 1, max(rcvLineDtl.mandte), max(rcvLineOrg.mandte)) mandte,
        decode(count(distinct rcvLineDtl.expire_dte), 0, '', 1, max(rcvLineDtl.expire_dte), max(rcvLineOrg.expire_dte)) expire_dte,
        decode(count(distinct rcvLineDtl.retcod), 0, '', 1, max(rcvLineDtl.retcod), max(rcvLineOrg.retcod)) retcod,
        decode(count(distinct rcvLineDtl.cnsg_flg), 1, max(rcvLineDtl.cnsg_flg), max(rcvLineOrg.cnsg_flg)) cnsg_flg,
        decode(count(distinct rcvLineDtl.catch_unttyp), 0, '', 1, max(rcvLineDtl.catch_unttyp), @mlsMultiple) catch_unttyp,
        decode(count(distinct rcvLineDtl.short_dsc), 0, '', 1, max(rcvLineDtl.short_dsc), @mlsMultiple) short_dsc,
        decode(count(distinct rcvLineDtl.lngdsc), 0, '', 1, max(rcvLineDtl.lngdsc), @mlsMultiple) lngdsc,
        max(carcod) carcod,
        max(hot_flg) hot_flg,
        max(expdte) expected_date,
        max(completed_date) completed_date,
        max(grswgt) * 0.0283495 * max(rcvLineDtl.rcvqty) as gross_weight,
        max(netwgt) * 0.0283495 * max(rcvLineDtl.rcvqty) as netto_weight,
        floor(max(rcvLineDtl.dtluntqty) / max(untqty)) as actual_carton,
        decode(max(rcvLineDtl.dspuom), null, max(rcvLineDtl.stkuom), max(rcvLineDtl.dspuom)) dsp_untqty_uom,
        case when max(rcvLineDtl.stkuom) = max(rcvLineDtl.dspuom) then cast(floor(max(rcvLineDtl.dtluntqty) / max(untqty)) as varchar(12)) + ' ' + decode(max(rcvLineDtl.dspuom), null, max(rcvLineDtl.stkuom), max(rcvLineDtl.dspuom))
             else cast(floor(max(rcvLineDtl.dtluntqty) / max(untqty)) as varchar(12)) + ' ' + cast(decode(max(rcvLineDtl.dspuom), null, max(rcvLineDtl.stkuom), max(rcvLineDtl.dspuom)) as varchar(12)) + ' ' + cast(decode(max(rcvLineDtl.dspuom), null, cast(null as int), max(rcvLineDtl.stkuom), cast(null as int), mod(sum(rcvLineDtl.dtluntqty), max(rcvLineDtl.untqty))) as varchar(12)) + ' ' + decode(max(rcvLineDtl.dspuom), null, null, max(rcvLineDtl.stkuom), null, max(rcvLineDtl.stkuom))
        end as quantity_reported,
        cast((select pdtl2.netwgt
                from prtftp_dtl pdtl2
               where pdtl2.ftpcod = max(rcvLineDtl.ftpcod)
                 and pdtl2.prtnum = max(rcvLineDtl.prtnum)
                 and pdtl2.prt_client_id = max(rcvLineDtl.prt_client_id)
                 and pdtl2.wh_id = max(rcvLineDtl.wh_id)
                 and pdtl2.uomcod = nvl(max(rcvLineDtl.dspuom), max(rcvLineDtl.stkuom))) / 35.274 * decode(max(rcvLineDtl.dspuom), null, max(rcvLineDtl.dtluntqty), max(rcvLineDtl.dtluntqty) / max(rcvLineDtl.untqty)) as decimal(10, 5)) as carton_weight,
        case when rcvLineDtl.stkuom = max(rcvLineDtl.dspuom) then cast(rcvLineDtl.stkuom + ' = ' + max(stkuom_lngdsc) as varchar(50))
             else cast(rcvLineDtl.stkuom + ' = ' + max(stkuom_lngdsc) as varchar(50)) + ' & ' + cast(rcvLineDtl.dspuom + ' = ' + max(dspuom_lngdsc) as varchar(50))
        end as uom_lngdsc,
        max(tostol) as putaway_location,
        max(gr_user) as gr_user,
        max(create_by_user) as create_by,
        max(last_upd_user_id) as putaway_user,
        rcvLineDtl.lodnum as lpn,
        count(distinct rcvLineDtl.lodnum) count_lpn,
        max(rcvLineDtl.untqty) as case_untqty
   from (select prtmst_view.catch_unttyp,
                prtmst_view.stkuom,
                prtmst_view.dspuom,
                prtdsc.short_dsc,
                prtdsc.lngdsc,
                rcvlin.trknum,
                rcvlin.client_id,
                rcvlin.supnum,
                rcvlin.invnum,
                rcvlin.invlin,
                rcvlin.invsln,
                rcvlin.seqnum,
                rcvlin.wh_id,
                rcvlin.rcvkey,
                rcvlin.expqty,
                rcvlin.idnqty,
                rcvlin.rcvqty,
                rcvlin.rptqty,
                rcvlin.exp_catch_qty,
                rcvlin.idn_catch_qty,
                rcvlin.rcv_catch_qty,
                rcvlin.prtnum,
                rcvlin.orgcod,
                rcvlin.revlvl,
                rcvlin.inv_attr_str1,
                rcvlin.inv_attr_str2,
                rcvlin.inv_attr_str3,
                rcvlin.lotnum,
                rcvlin.sup_lotnum,
                rcvlin.rcvsts,
                rcvlin.frhsta,
                rcvlin.tohsta,
                rcvlin.hsttrn,
                rcvlin.mandte,
                rcvlin.expire_dte,
                rcvlin.retcod,
                rcvlin.edtflg,
                rcvlin.blind_flg,
                rcvlin.cnsg_flg,
                rcvlin.ship_line_id,
                rcvlin.distro_ovrflg,
                rcvlin.cstms_cnsgnmnt_id,
                rcvlin.moddte,
                rcvlin.mod_usr_id as gr_user,
                rcvlin.prt_client_id,
                rcvlin.init_rcv_dte,
                rcvlin.cstms_typ,
                rcvlin.cstms_crncy,
                rcvlin.dflt_orgcod,
                rcvlin.cstms_vat_cod,
                rcvlin.dty_stmp_trk_flg,
                rcvlin.cstms_cst,
                rcvlin.cstms_cmmdty_cod,
                rcvlin.ref1,
                rcvlin.ref2,
                rcvlin.ref3,
                rcvinv.mod_usr_id as create_by_user,
                trlr.trlr_num,
                trlr.carcod,
                rcvinv.po_num,
                rcvinv.invtyp,
                decode(trlr.hot_flg, 0, 0, decode((select count(rplwrk.rplref)
                                                     from rplwrk
                                                    where rplwrk.wh_id = rcvlin.wh_id
                                                      and rplwrk.prtnum = rcvlin.prtnum
                                                      and rplwrk.prt_client_id = rcvlin.prt_client_id), 0, 0, 1)) hot_flg,
                rcvtrk.expdte,
                rcvinv.completed_date,
                pdt.grswgt,
                pdt.netwgt,
                pdt.untqty,
                pdt.ftpcod,
                rcvtrk.rcvtrk_stat,
                invdtl.untqty as dtluntqty,
                ddmst1.lngdsc as stkuom_lngdsc,
                ddmst2.lngdsc as dspuom_lngdsc,
                adrmst.adrnam,
                dlytrn.tostol,
                dlytrn.last_upd_user_id,
                dlytrn.lodnum
           from prtmst_view
           join prtdsc
             on prtdsc.colnam = 'prtnum|prt_client_id|wh_id_tmpl'
            and prtdsc.colval = /*=varchar(*/ prtmst_view.prtnum || '|' || prtmst_view.prt_client_id || '|' || prtmst_view.wh_id_tmpl /*=)*/
            and prtdsc.locale_id = nvl(@locale_id, @@locale_id)
           join rcvlin
             on prtmst_view.prtnum = rcvlin.prtnum
            and prtmst_view.prt_client_id = rcvlin.prt_client_id
            and prtmst_view.wh_id = rcvlin.wh_id
           join rcvtrk
             on rcvlin.trknum = rcvtrk.trknum
            and rcvlin.wh_id = rcvtrk.wh_id
           left outer
           join trlr
             on rcvtrk.trlr_id = trlr.trlr_id
           left outer
           join rcvinv
             on rcvlin.trknum = rcvinv.trknum
            and rcvlin.supnum = rcvinv.supnum
            and rcvlin.invnum = rcvinv.invnum
            and rcvlin.wh_id = rcvinv.wh_id
            and rcvlin.client_id = rcvinv.client_id
           join invdtl
             on invdtl.rcvkey = rcvlin.rcvkey
           join prtftp
             on prtmst_view.prtnum = prtftp.prtnum
            and prtmst_view.wh_id = prtftp.wh_id
            and prtmst_view.prt_client_id = prtftp.prt_client_id
            and invdtl.ftpcod = prtftp.ftpcod
             or prtftp.defftp_flg = decode(invdtl.ftpcod, NULL, 1, cast(null as int))
           join prtftp_dtl pdt
             on pdt.prtnum = prtmst_view.prtnum
            and pdt.prt_client_id = prtmst_view.prt_client_id
            and pdt.wh_id = prtmst_view.wh_id
            and pdt.uomcod = nvl(prtmst_view.dspuom, prtmst_view.stkuom)
           join dscmst ddmst1
             on ddmst1.colnam = 'uomcod'
            and ddmst1.colval = prtmst_view.stkuom
           join dscmst ddmst2
             on ddmst2.colnam = 'uomcod'
            and ddmst2.colval = prtmst_view.dspuom
           join client
             on client.client_id = prtmst_view.prt_client_id
           join adrmst
             on adrmst.adr_id = client.adr_id
           join dlytrn
             on invdtl.revlvl = dlytrn.lodnum
            and dlytrn.actcod in ('RCV', 'FL_XFR_PTWY', 'FL_XFR', 'GENMOV')
            and dlytrn.to_arecod in ('B1-AIRCON', 'B1-CHILLER', 'B1-DRY', 'B1-FROZEN', 'B2-AIRCON', 'B2-CHILLER', 'B2-DRY', 'B2-FROZEN', 'B1-RSTG', 'B2-RSTG')
            and dlytrn.tostol not like '%CHAMBER%'
          where @+prtmst_view.prtnum
            and @+rcvlin.mandte:date
            and @+rcvlin.expire_dte:date
            and @+rcvlin.moddte:date
            and @+rcvlin.wh_id
            and @+rcvlin.trknum
            and @+trlr.trlr_id
            and @+trlr.trlr_num
            and @+trlr.carcod
            and @+rcvlin.invnum
            and @+rcvlin.prt_client_id
            and @+rcvlin.rcvsts
            and @+rcvtrk.crncy_code
            and rcvinv.completed_date between @start_date:date
            and @end_date:date
            and @*) rcvLineDtl
   left outer
   join rcvlin rcvLineOrg
     on rcvLineOrg.trknum = rcvLineDtl.trknum
    and rcvLineOrg.client_id = rcvLineDtl.client_id
    and rcvLineOrg.supnum = rcvLineDtl.supnum
    and rcvLineOrg.invnum = rcvLineDtl.invnum
    and rcvLineOrg.invlin = rcvLineDtl.invlin
    and rcvLineOrg.invsln = rcvLineDtl.invsln
    and rcvLineOrg.wh_id = rcvLineDtl.wh_id
    and rcvLineOrg.seqnum = 0
  where rcvLineDtl.rcvtrk_stat in ('C', 'R')
  group by rcvLineDtl.trknum,
        rcvLineDtl.client_id,
        rcvLineDtl.supnum,
        rcvLineDtl.invnum,
        rcvLineDtl.wh_id,
        rcvLineDtl.prtnum,
        rcvLineDtl.stkuom,
        rcvLineDtl.rcvkey,
        rcvLineDtl.dspuom,
        rcvLineDtl.prt_client_id,
        rcvLineDtl.adrnam,
        rcvLineDtl.revlvl,
        rcvLineDtl.trlr_num,
        rcvLineDtl.po_num,
        rcvLineDtl.invtyp,
        rcvLineDtl.expdte,
        rcvLineDtl.lodnum,
        completed_date,
        rcvLineDtl.inv_attr_str1,
        rcvLineDtl.inv_attr_str2,
        rcvLineDtl.inv_attr_str3,
        rcvLineDtl.expire_dte,
        rcvLineDtl.catch_unttyp,
        rcvLineDtl.short_dsc,
        rcvLineDtl.lngdsc
  order by rcvLineDtl.trknum,
        rcvLineDtl.client_id,
        rcvLineDtl.supnum,
        rcvLineDtl.invnum,
        rcvLineDtl.wh_id]
]]>
</local-syntax>
</command>