<command>
  <name>list rpt export shp data</name>
  <description>list rpt export shp data</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
get client in clause for user
 where usr_id = nvl(@usr_id, @@usr_id)
   and wh_id = nvl(@wh_id, @@wh_id)
   and @+start_date
   and @+end_date
|
[select pv.schbat,
        rl.trknum,
        rl.rcvkey,
        pv.ordnum,
        o.cponum,
        adrmst.adrnam,
        adr_clt.adrnam as client_name,
        pv.srcloc,
        pv.prtnum,
        pdc.lngdsc,
        av.revlvl,
        av.inv_attr_str1 as batch_code,
        av.inv_attr_str2 as reference_1,
        pv.srcare,
        pv.client_id,
        pv.wh_id,
        pv.oprcod,
        ptv.stkuom,
        pv.pck_mthd_id,
        max(pv.pckqty) pckqty,
        max(av.untqty) dtl_pckqty,
        max(pv.pck_catch_qty) pck_catch_qty,
        max(pv.appqty) appqty,
        max(pv.app_catch_qty) app_catch_qty,
        pv.pcksts,
        pv.prt_client_id,
        pv.invsts,
        pv.invsts_prg,
        pv.lodlvl,
        pv.untcas,
        pv.untpak,
        pv.ftpcod,
        pv.adddte,
        pv.pckdte,
        pv.min_shelf_hrs,
        pv.list_grp_id,
        pv.list_id,
        pv.last_pck_usr_id,
        pv.last_upd_dt,
        pv.ins_user_id,
        pv.last_upd_user_id,
        pv.dtl_lodlvl,
        pv.dstloc,
        pv.dst_mov_zone_id,
        pv.ship_line_id,
        pv.ship_id,
        pv.ordlin,
        pv.ordsln,
        pv.concod,
        case when ptv.stkuom = ptv.dspuom then cast(decode(ptv.dspuom, null, max(pv.pckqty), max(pv.pckqty / prtftp_dtl.untqty)) as varchar(20)) + ' ' + cast(decode(ptv.dspuom, null, ptv.stkuom, ptv.dspuom) as varchar(20))
             else cast(decode(ptv.dspuom, null, max(pv.pckqty), max(pv.pckqty / prtftp_dtl.untqty)) as varchar(20)) + ' ' + cast(decode(ptv.dspuom, null, ptv.stkuom, ptv.dspuom) as varchar(20)) + ' ' + cast(decode(ptv.dspuom, null, cast(null as int), ptv.stkuom, cast(null as int), max(mod(pv.pckqty, prtftp_dtl.untqty))) as varchar(20)) + ' ' + cast(decode(ptv.dspuom, null, null, ptv.stkuom, null, ptv.stkuom) as varchar(20))
        end as quantity_picked,
        cast((select pdtl2.netwgt
                from prtftp_dtl pdtl2
               where pdtl2.ftpcod = max(prtftp_dtl.ftpcod)
                 and pdtl2.prtnum = max(prtftp_dtl.prtnum)
                 and pdtl2.prt_client_id = max(prtftp_dtl.prt_client_id)
                 and pdtl2.wh_id = max(prtftp_dtl.wh_id)
                 and pdtl2.uomcod = nvl(max(ptv.dspuom), max(ptv.stkuom))) / 35.274 * decode(max(ptv.dspuom), null, max(av.untqty), max(av.untqty) / max(prtftp_dtl.untqty)) as decimal(10, 2)) as carton_weight,
        trlr.trlr_num,
        trlr.carcod,
        trlr.close_dte as loaded_date,
        trlr.dispatch_dte,
        av.lodnum,
        stop.car_move_id,
        ptv.catch_unttyp
   from pckwrk_view pv
   join ord o
     on o.ordnum = pv.ordnum
   join prtmst_view ptv
     on ptv.prtnum = pv.prtnum
    and ptv.prt_client_id = pv.prt_client_id
    and ptv.wh_id = pv.wh_id
   join prtdsc pdc
     on pdc.colnam = 'prtnum|prt_client_id|wh_id_tmpl'
    and pdc.colval = /*=varchar(*/ pv.prtnum || '|' || pv.prt_client_id || '|' || pv.wh_id /*=)*/
    and pdc.locale_id = nvl(@locale_id, @@locale_id)
   join inventory_view av
     on av.ship_line_id = pv.ship_line_id
    and av.wrkref_dtl = pv.wrkref_dtl
   left
   join rcvlin rl
     on rl.rcvkey = av.rcvkey
    and rl.prtnum = av.prtnum
    and rl.prt_client_id = av.prt_client_id
    and rl.wh_id = av.wh_id
   join prtftp_dtl
     on ptv.prtnum = prtftp_dtl.prtnum
    and ptv.wh_id = prtftp_dtl.wh_id
    and ptv.prt_client_id = prtftp_dtl.prt_client_id
    and av.ftpcod = prtftp_dtl.ftpcod
    and prtftp_dtl.uomcod = nvl(ptv.dspuom, ptv.stkuom)
   join trlr
     on trlr.trlr_id = av.stoloc
   join cstmst
     on cstmst.cstnum = pv.stcust
    and cstmst.client_id = pv.client_id
   join shipment
     on shipment.ship_id = pv.ship_id
   join stop
     on stop.stop_id = shipment.stop_id
   left
   join adrmst
     on adrmst.adr_id = cstmst.adr_id
   join client
     on client.client_id = pv.client_id
   left
   join adrmst adr_clt
     on adr_clt.adr_id = client.adr_id
  where @+pv.ordnum
    and @+pv.client_id
    and @+pv.wh_id
    and trlr.close_dte between @start_date:date
    and @end_date:date
 /* and trlr.dispatch_dte between @start_date:date
    and @end_date:date */
  group by pv.schbat,
        rl.trknum,
        rl.rcvkey,
        pv.ordnum,
        o.cponum,
        adrmst.adrnam,
        adr_clt.adrnam,
        pv.srcloc,
        pv.prtnum,
        pdc.lngdsc,
        av.revlvl,
        av.inv_attr_str1,
        av.inv_attr_str2,
        pv.srcare,
        pv.client_id,
        pv.wh_id,
        pv.oprcod,
        ptv.stkuom,
        pv.pck_mthd_id,
        pv.pcksts,
        pv.prt_client_id,
        pv.invsts,
        pv.invsts_prg,
        pv.lodlvl,
        pv.untcas,
        pv.untpak,
        pv.ftpcod,
        pv.adddte,
        pv.pckdte,
        pv.min_shelf_hrs,
        pv.list_grp_id,
        pv.list_id,
        pv.last_pck_usr_id,
        pv.last_upd_dt,
        pv.ins_user_id,
        pv.last_upd_user_id,
        pv.dtl_lodlvl,
        pv.dstloc,
        pv.dst_mov_zone_id,
        pv.ship_line_id,
        pv.ship_id,
        pv.ordlin,
        pv.ordsln,
        pv.concod,
        trlr.trlr_num,
        trlr.carcod,
        trlr.close_dte,
        trlr.dispatch_dte,
        ptv.stkuom,
        ptv.dspuom,
        av.lodnum,
        stop.car_move_id,
        ptv.catch_unttyp
  order by pv.schbat,
        rl.trknum]
]]>
</local-syntax>
</command>