<command>
  <name>list cstm picking confirmation</name>
  <description>list cstm picking confirmation for ULI API</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
get client in clause for user
 where usr_id = nvl(@usr_id, @@usr_id)
   and @+wh_id
|
[/*#api-query*/
 select pckwrk_view.wh_id,
        pckwrk_view.ordnum,
        pckwrk_view.ship_id,
        pckwrk_view.ordlin,
        pckwrk_view.prtnum,
        sum(pckwrk_view.pckqty / invdtl.untcas) as stgqty,
        convert(varchar, invdtl.expire_dte, 111) as expire_dte,
        invdtl.inv_attr_str1
   from pckwrk_view
   join invdtl
     on invdtl.wrkref = pckwrk_view.wrkref
    and invdtl.wrkref_dtl = pckwrk_view.wrkref_dtl
  where ship_id = @ship_id
    and @+pckwrk_view.wh_id
  group by pckwrk_view.wh_id,
        pckwrk_view.ordnum,
        pckwrk_view.ship_id,
        pckwrk_view.ordlin,
        pckwrk_view.prtnum,
        invdtl.expire_dte,
        invdtl.inv_attr_str1]
]]>
</local-syntax>
</command>