<command>
  <name>list cstm inbound other services</name>
  <description>list cstm inbound other services for API</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
get client in clause for user
 where usr_id = nvl(@usr_id, @@usr_id)
   and @+wh_id
   and @+start_date
   and @+end_date
   and table_prefix = 'invdtl'
   and prt_client_id_flg = 1
|
[select inventory.wh_id,
        inventory.client_id,
        convert(varchar, inventory.completed_date, 111) as datetime,
        inventory.prtnum as 'activity_code',
        inventory.lngdsc as 'activity_name',
        sum(inventory.rcvqty) as untqty,
        inventory.dsp_untqty_uom
   from (select rcvlin.wh_id,
                rcvlin.prtnum,
                rcvinv.client_id,
                prtdsc.lngdsc,
                prtfam.prtfamgrp,
                rcvlin.rcvqty,
                rcvlin.rcv_catch_qty,
                rcvinv.completed_date,
                decode(prtmst_view.dspuom, null, prtmst_view.stkuom, prtmst_view.dspuom) dsp_untqty_uom
           from rcvinv
           join rcvlin
             on rcvlin.trknum = rcvinv.trknum
            and rcvlin.client_id = rcvinv.client_id
            and rcvlin.supnum = rcvinv.supnum
            and rcvlin.invnum = rcvinv.invnum
            and rcvlin.wh_id = rcvinv.wh_id
           join prtmst_view
             on (rcvlin.prtnum = prtmst_view.prtnum)
            and (rcvlin.prt_client_id = prtmst_view.prt_client_id)
            and (rcvlin.wh_id = prtmst_view.wh_id)
           join prtdsc
             on (prtdsc.colval = /*=varchar(*/ prtmst_view.prtnum || '|' || prtmst_view.prt_client_id || '|' || prtmst_view.wh_id_tmpl /*=)*/)
           join rcvtrk
             on (rcvtrk.trknum = rcvlin.trknum)
            and (rcvtrk.wh_id = rcvlin.wh_id)
           join prtfam
             on prtfam.prtfam = prtmst_view.prtfam
          where prtdsc.colnam = 'prtnum|prt_client_id|wh_id_tmpl'
            and rcvtrk.rcvtrk_stat = 'C'
            and prtdsc.locale_id = nvl(@locale_id, @@locale_id)
            and prtfam.prtfam = 'OTH-SERV'
            and rcvinv.completed_date between @start_date:date
            and @end_date:date) inventory
  group by inventory.wh_id,
        inventory.client_id,
        convert(varchar, inventory.completed_date, 111),
        inventory.prtnum,
        inventory.lngdsc,
        inventory.dsp_untqty_uom
  order by inventory.wh_id,
        inventory.client_id]
]]>
</local-syntax>
</command>