<command>
  <name>list rpt export occupancy by client</name>
  <description>list rpt export occupancy by client</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
[select DATEADD(dd, 0, DATEDIFF(dd, 0, GETDATE())) as date_printed,
        locmst.wh_id as wh_id,
        wrkdsc.lngdsc as buildings,
        inv.prt_client_id as client_id,
        adrmst.adrnam as client_name,
        aredsc.lngdsc as temperature,
        famdsc.lngdsc as item_family_desc,
        CASE WHEN aremst.bldg_id IN ('B1', 'B2', 'B3', 'B4', 'B5', 'B6')
         and zonmst.wrkare in ('WASTOR', 'WADMG') THEN
             case when max(locmst.locsts) <> 'E' then count(distinct locmst.stoloc)
                  else 0
             end
             WHEN zonmst.wrkare = 'WASHIP'
         and (max(pv.pck_uom) = 'PL' or max(pv.pck_uom) is null) THEN count(distinct inv.revlvl)
             ELSE
             case when max(locmst.locsts) <> 'E' then count(distinct locmst.stoloc)
                  else 0
             end
        END AS used_capacity
   from locmst
   left
   join inventory_view inv
     on inv.wh_id = locmst.wh_id
    and inv.stoloc = locmst.stoloc
   left
   join prtmst_view pmv
     on pmv.prtnum = inv.prtnum
    and pmv.prt_client_id = inv.prt_client_id
    and pmv.wh_id = inv.wh_id
   left
   join pckwrk_view pv
     on pv.prtnum = inv.prtnum
    and pv.prt_client_id = inv.prt_client_id
    and pv.wh_id = inv.wh_id
    and pv.ship_line_id = inv.ship_line_id
   left
   join aremst
     on aremst.arecod = locmst.arecod
    and aremst.wh_id = locmst.wh_id
   left
   join dscmst aredsc
     on aredsc.colnam = 'arecod|wh_id'
    and aredsc.colval = aremst.arecod + '|' + locmst.wh_id
   left
   join zonmst
     on zonmst.wrk_zone_id = locmst.wrk_zone_id
    and zonmst.wh_id = locmst.wh_id
   left
   join dscmst wrkdsc
     on wrkdsc.colnam = 'wrkzon|wh_id'
    and wrkdsc.colval = zonmst.wrkzon + '|' + locmst.wh_id
   left
   join dscmst famdsc
     on famdsc.colnam = 'prtfam'
    and famdsc.colval = pmv.prtfam
   left
   join client
     on client.client_id = inv.prt_client_id
   left
   join adrmst
     on adrmst.adr_id = client.adr_id
    and adrmst.adrtyp = 'CLI'
  where zonmst.wrkare in ('WASTOR', 'WADMG', 'WASHIP')
    and locmst.arecod not in ('B1-OTH-SER', 'B2-OTH-SER', 'OTH-SERV')
  group by locmst.wh_id,
        wrkdsc.lngdsc,
        aredsc.lngdsc,
        zonmst.wrkare,
        locmst.arecod,
        inv.prt_client_id,
        adrmst.adrnam,
        famdsc.lngdsc,
        aremst.bldg_id]
]]>
</local-syntax>
</command>