<command>
  <name>list cstm inventory balances</name>
  <description>list cstm inventory balances</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
get client in clause for user
 where table_prefix = 'invdtl'
   and usr_id = @@usr_id
   and client_id = @prt_client_id
   and prt_client_id_flg = 1
|
if (@invtid)
{
    get translated inventory identifier
     where identifier = @invtid
       and wh_id = @wh_id
    |
    if (@colnam = 'dtlnum')
    {
        publish data
         where dtlnum = @invtid
    }
    else if (@colnam = 'subnum')
    {
        publish data
         where subnum = @invtid
    }
    else
    {
        publish data
         where lodnum = @invtid
    }
}
|
[select balance_datas.wh_id,
        balance_datas.prt_client_id,
        balance_datas.datetime,
        balance_datas.temp,
        sum(cast(balance_datas.untqty as bigint)) untqty,
        sum(cast(balance_datas.dsp_untqty as bigint)) dsp_untqty,
        balance_datas.dsp_untqty_uom,
        balance_datas.stkuom,
        sum(qty_of_pallets) qty_of_pallets,
        sum(cast(balance_datas.carton_weight as decimal(18, 5))) + sum(cast(balance_datas.catch_qty as decimal(18, 5))) as carton_weight
   from (select invlod.wh_id,
                invdtl.prt_client_id,
                convert(varchar, sysdate, 111) as datetime,
                prtfam.prtfamgrp as 'temp',
                sum(cast(invdtl.untqty as bigint)) as untqty,
                decode(prtmst_view.dspuom, null, sum(cast(invdtl.untqty as bigint)), sum(cast(invdtl.untqty as bigint)) / max(prtftp_dtl.untqty)) dsp_untqty,
                decode(prtmst_view.dspuom, null, prtmst_view.stkuom, prtmst_view.dspuom) dsp_untqty_uom,
                prtmst_view.stkuom,
                sum(cast(invdtl.catch_qty as decimal(18, 5))) as catch_qty,
                sum(cast(invdtl.rcv_catch_qty as decimal(18, 5))) as rcv_catch_qty,
                count(distinct invdtl.revlvl) as qty_of_pallets,
                max(prtftp_dtl.netwgt) / 35.274 * decode(prtmst_view.dspuom, null, sum(cast(invdtl.untqty as bigint)), sum(cast(invdtl.untqty as bigint)) / max(prtftp_dtl.untqty)) as carton_weight
           from invdtl
           join invsub
             on invsub.subnum = invdtl.subnum
           join invlod
             on invlod.lodnum = invsub.lodnum
           join locmst
             on locmst.stoloc = invlod.stoloc
            and locmst.wh_id = invlod.wh_id
            and locmst.stoloc <> 'OTH-SERV-LOC'
            and loc_typ_id in ('10022', '10020', '10032')
           join prtmst_view
             on prtmst_view.prtnum = invdtl.prtnum
            and prtmst_view.prt_client_id = invdtl.prt_client_id
            and prtmst_view.wh_id_tmpl = invlod.wh_id
            and prtmst_view.catch_unttyp is not null
           join prtfam
             on prtfam.prtfam = prtmst_view.prtfam
           join prtftp
             on prtmst_view.prtnum = prtftp.prtnum
            and prtmst_view.wh_id = prtftp.wh_id
            and prtmst_view.prt_client_id = prtftp.prt_client_id
            and invdtl.ftpcod = prtftp.ftpcod
             or prtftp.defftp_flg = decode(invdtl.ftpcod, NULL, 1, cast(null as int))
           join prtftp_dtl
             on prtftp.prtnum = prtftp_dtl.prtnum
            and prtftp.wh_id = prtftp_dtl.wh_id
            and prtftp.prt_client_id = prtftp_dtl.prt_client_id
            and prtftp.ftpcod = prtftp_dtl.ftpcod
            and prtftp_dtl.uomcod = nvl(prtmst_view.dspuom, prtmst_view.stkuom)
           join rcvlin
             on rcvlin.rcvkey = invdtl.rcvkey
           join rcvinv
             on rcvinv.trknum = rcvlin.trknum
            and rcvinv.invnum = rcvlin.invnum
          where rcvinv.completed_date is not null
          group by invlod.wh_id,
                invdtl.prt_client_id,
                prtfam.prtfamgrp,
                prtmst_view.stkuom,
                prtmst_view.dspuom
         union
         select invlod.wh_id,
                invdtl.prt_client_id,
                convert(varchar, sysdate, 111) as datetime,
                prtfam.prtfamgrp as 'temp',
                sum(cast(invdtl.untqty as bigint)) as untqty,
                decode(prtmst_view.dspuom, null, sum(cast(invdtl.untqty as bigint)), sum(cast(invdtl.untqty as bigint)) / max(prtftp_dtl.untqty)) dsp_untqty,
                decode(prtmst_view.dspuom, null, prtmst_view.stkuom, prtmst_view.dspuom) dsp_untqty_uom,
                prtmst_view.stkuom,
                sum(cast(invdtl.catch_qty as decimal(18, 5))) as catch_qty,
                sum(cast(invdtl.rcv_catch_qty as decimal(18, 5))) as rcv_catch_qty,
                count(distinct invdtl.revlvl) as qty_of_pallets,
                max(prtftp_dtl.netwgt) / 35.274 * decode(prtmst_view.dspuom, null, sum(cast(invdtl.untqty as bigint)), sum(cast(invdtl.untqty as bigint)) / max(prtftp_dtl.untqty)) as carton_weight
           from invdtl
           join invsub
             on invsub.subnum = invdtl.subnum
           join invlod
             on invlod.lodnum = invsub.lodnum
           join locmst
             on locmst.stoloc = invlod.stoloc
            and locmst.wh_id = invlod.wh_id
            and locmst.stoloc <> 'OTH-SERV-LOC'
            and loc_typ_id in ('10022', '10020', '10032')
           join prtmst_view
             on prtmst_view.prtnum = invdtl.prtnum
            and prtmst_view.prt_client_id = invdtl.prt_client_id
            and prtmst_view.wh_id_tmpl = invlod.wh_id
            and prtmst_view.catch_unttyp is null
           join prtfam
             on prtfam.prtfam = prtmst_view.prtfam
           join prtftp
             on prtmst_view.prtnum = prtftp.prtnum
            and prtmst_view.wh_id = prtftp.wh_id
            and prtmst_view.prt_client_id = prtftp.prt_client_id
            and invdtl.ftpcod = prtftp.ftpcod
             or prtftp.defftp_flg = decode(invdtl.ftpcod, NULL, 1, cast(null as int))
           join prtftp_dtl
             on prtftp.prtnum = prtftp_dtl.prtnum
            and prtftp.wh_id = prtftp_dtl.wh_id
            and prtftp.prt_client_id = prtftp_dtl.prt_client_id
            and prtftp.ftpcod = prtftp_dtl.ftpcod
            and prtftp_dtl.uomcod = nvl(prtmst_view.dspuom, prtmst_view.stkuom)
           join rcvlin
             on rcvlin.rcvkey = invdtl.rcvkey
           join rcvinv
             on rcvinv.trknum = rcvlin.trknum
            and rcvinv.invnum = rcvlin.invnum
          where rcvinv.completed_date is not null
          group by invlod.wh_id,
                invdtl.prt_client_id,
                prtfam.prtfamgrp,
                prtmst_view.stkuom,
                prtmst_view.dspuom) as balance_datas
  group by balance_datas.wh_id,
        balance_datas.prt_client_id,
        balance_datas.datetime,
        balance_datas.temp,
        balance_datas.dsp_untqty_uom,
        balance_datas.stkuom]
]]>
</local-syntax>
</command>