<command>
  <name>list rpt pick list</name>
  <description>Pick list reports</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
publish data
 where date_from = @date_from
   and date_to = @date_to
   and oprcod = nvl(@oprcod, 'LPCK')
|
get client in clause for user
 where usr_id = nvl(@usr_id, @@usr_id)
   and stoloc_wh_id = nvl(@wh_id, @@wh_id)
|
if (@oprcod = 'LPCK')
{
    if (@date_from is not null and @date_to is not null)
    {
        [select a.wh_id,
                zm.bldg_id,
                a.list_id,
                REPLACE(a.list_id, 'LST', 'TOID') as toid,
                a.oprcod,
                REPLACE(a.oprcod, 'LPCK', 'PICKING LIST') as pcktyp,
                a.schbat wave_number,
                g.adrnam customer,
                decode(max(b.dspuom), null, sum(a.pckqty), sum(a.pckqty) / sum(h.untqty)) pick_qty2,
                sum(a.pckqty) as pick_qty,
                a.prtnum item_number,
                c.lngdsc item_description,
                a.srcloc,
                max(ivww.revlvl) revlvl,
                decode(a.pck_uom, NULL, max(b.dspuom), a.pck_uom) pck_uom,
                max(ivww.inv_attr_str1) inv_attr_str1,
                max(ivww.inv_attr_str2) inv_attr_str2,
                max(ivww.inv_attr_str3) inv_attr_str3
           from pckwrk_view a
           JOIN pcklst e
             on e.list_id = a.list_id
           JOIN prtmst_view b
             ON b.prtnum = a.prtnum
            and b.wh_id_tmpl = a.wh_id
            and b.prt_client_id = a.prt_client_id
           JOIN prtftp_dtl h
             on b.prtnum = h.prtnum
            and b.wh_id = h.wh_id
            and b.prt_client_id = h.prt_client_id
            and a.ftpcod = h.ftpcod
            and h.uomcod = decode(a.pck_uom, NULL, b.dspuom, a.pck_uom)
           JOIN ord d
             ON d.ordnum = a.ordnum
            and d.wh_id = a.wh_id
           JOIN client
             on client.client_id = d.client_id
           JOIN adrmst g
             ON g.adr_id = client.adr_id
           JOIN prtdsc c
             ON c.colval = /*=varchar(*/ a.prtnum || '|' || b.prt_client_id || '|' || b.wh_id_tmpl /*=)*/
            AND c.colnam = 'prtnum|prt_client_id|wh_id_tmpl'
            AND c.locale_id = nvl(@locale_id, @@locale_id)
           join zonmst zm
             on zm.wrk_zone_id = a.src_wrk_zone_id
           join inventory_view ivww
             on ivww.prtnum = a.prtnum
            and ivww.prt_client_id = a.prt_client_id
            and ivww.wh_id = a.wh_id
            and ivww.ftpcod = a.ftpcod
            and ivww.stoloc = a.srcloc
          where a.list_id is not null
            and @+d.ordnum
            and @+e.list_id
            and @+d.wh_id
            and @+a.pcksts
            and d.adddte between @date_from:date
            and @date_to:date
            and a.wrktyp = 'P'
            and a.oprcod = 'LPCK'
            and @*
          group by a.wh_id,
                zm.bldg_id,
                a.list_id,
                a.oprcod,
                a.schbat,
                g.adrnam,
                a.prtnum,
                c.lngdsc,
                a.srcloc,
                a.pck_uom
          order by a.srcloc]
    }
    else
    {
        [select a.wh_id,
                zm.bldg_id,
                a.list_id,
                REPLACE(a.list_id, 'LST', 'TOID') as toid,
                a.oprcod,
                REPLACE(a.oprcod, 'LPCK', 'PICKING LIST') as pcktyp,
                a.schbat wave_number,
                g.adrnam customer,
                decode(max(b.dspuom), null, sum(a.pckqty), sum(a.pckqty) / sum(h.untqty)) pick_qty2,
                sum(a.pckqty) as pick_qty,
                a.prtnum item_number,
                c.lngdsc item_description,
                a.srcloc,
                max(ivww.revlvl) revlvl,
                decode(a.pck_uom, NULL, max(b.dspuom), a.pck_uom) pck_uom,
                max(ivww.inv_attr_str1) inv_attr_str1,
                max(ivww.inv_attr_str2) inv_attr_str2,
                max(ivww.inv_attr_str3) inv_attr_str3
           from pckwrk_view a
           JOIN pcklst e
             on e.list_id = a.list_id
           JOIN prtmst_view b
             ON b.prtnum = a.prtnum
            and b.wh_id_tmpl = a.wh_id
            and b.prt_client_id = a.prt_client_id
           JOIN prtftp_dtl h
             on b.prtnum = h.prtnum
            and b.wh_id = h.wh_id
            and b.prt_client_id = h.prt_client_id
            and a.ftpcod = h.ftpcod
            and h.uomcod = decode(a.pck_uom, NULL, b.dspuom, a.pck_uom)
           JOIN ord d
             ON d.ordnum = a.ordnum
            and d.wh_id = a.wh_id
           JOIN client
             on client.client_id = d.client_id
           JOIN adrmst g
             ON g.adr_id = client.adr_id
           JOIN prtdsc c
             ON c.colval = /*=varchar(*/ a.prtnum || '|' || b.prt_client_id || '|' || b.wh_id_tmpl /*=)*/
            AND c.colnam = 'prtnum|prt_client_id|wh_id_tmpl'
            AND c.locale_id = nvl(@locale_id, @@locale_id)
           join zonmst zm
             on zm.wrk_zone_id = a.src_wrk_zone_id
           join inventory_view ivww
             on ivww.prtnum = a.prtnum
            and ivww.prt_client_id = a.prt_client_id
            and ivww.wh_id = a.wh_id
            and ivww.ftpcod = a.ftpcod
            and ivww.stoloc = a.srcloc
          where a.list_id is not null
            and @+d.ordnum
            and @+e.list_id
            and @+d.wh_id
            and @+a.pcksts
            and a.wrktyp = 'P'
            and a.oprcod = 'LPCK'
            and a.pcksts = 'R'
            and @*
          group by a.wh_id,
                zm.bldg_id,
                a.list_id,
                a.oprcod,
                a.schbat,
                g.adrnam,
                a.prtnum,
                c.lngdsc,
                a.srcloc,
                a.pck_uom
          order by a.srcloc]
    }
}
else if (@oprcod = 'LPCKRPL')
{
    if (@date_from is not null and @date_to is not null)
    {
        [select a.wh_id,
                zm.bldg_id,
                q1.lngdsc warehouse,
                a.client_id,
                a.ordnum,
                ' ' as stcust,
                a.list_id,
                REPLACE(a.list_id, 'LST', 'RID') as toid,
                a.oprcod,
                REPLACE(a.oprcod, 'LPCKRPL', 'TOP-OFF/TRIGGERED REPLENISHMENT') as pcktyp,
                a.stcust,
                a.schbat wave_number,
                a.pcksts,
                m.ftpcod,
                sum(a.pckqty / h.untqty) pick_qty,
                b.prtfam item_family,
                a.prtnum item_number,
                c.lngdsc item_description,
                b.stkuom,
                nvl((select lngdsc
                       from dscmst
                      where dscmst.colval = b.stkuom
                        and dscmst.colnam = 'uomcod'
                        and dscmst.locale_id = nvl(@locale_id, @@locale_id)), (select short_dsc
                                                                                 from dscmst
                                                                                where dscmst.colval = b.stkuom
                                                                                  and dscmst.colnam = 'uomcod'
                                                                                  and dscmst.locale_id = nvl(@locale_id, @@locale_id))) uom,
                e.totvol as total_volume,
                a.pcksts,
                a.srcloc,
                a.revlvl,
                zm.wrkzon,
                a.pck_uom,
                max(invdtl.inv_attr_str1) inv_attr_str1,
                max(invdtl.inv_attr_str2) inv_attr_str2,
                max(invdtl.inv_attr_str3) inv_attr_str3
           from pckwrk_view a
           LEFT
           JOIN dscmst f
             ON f.colval = a.res_uom
            AND f.colnam = 'uomcod'
           JOIN pcklst e
             on e.list_id = a.list_id
           JOIN prtmst b
             ON b.prtnum = a.prtnum
            and b.wh_id_tmpl = a.wh_id
            and b.prt_client_id = a.prt_client_id
           JOIN prtftp_dtl h
             ON h.prtnum = a.prtnum
            and h.wh_id = a.wh_id
            and h.ftpcod = a.ftpcod
            and h.prt_client_id = a.prt_client_id
            and h.uomcod = a.pck_uom
           JOIN prtdsc c
             ON c.colval = /*=varchar(*/ a.prtnum || '|' || b.prt_client_id || '|' || b.wh_id_tmpl /*=)*/
            AND c.colnam = 'prtnum|prt_client_id|wh_id_tmpl'
            AND c.locale_id = nvl(@locale_id, @@locale_id)
           JOIN prtftp m
             ON m.prtnum = a.prtnum
            and m.wh_id = a.wh_id
            and m.ftpcod = a.ftpcod
            and m.prt_client_id = a.prt_client_id
           join dscmst q1
             on q1.colval = a.wh_id
            and q1.colnam = 'wh_id'
           join zonmst zm
             on zm.wrk_zone_id = a.src_wrk_zone_id
           left
           join dlytrn
             on dlytrn.prtnum = b.prtnum
            and dlytrn.wh_id = b.wh_id_tmpl
            and dlytrn.prt_client_id = b.prt_client_id
           left
           join invlod
             on invlod.lodnum = dlytrn.lodnum
            and invlod.stoloc = dlytrn.tostol
           left
           join invsub
             on invsub.lodnum = invlod.lodnum
           left
           join invdtl
             on invdtl.subnum = invsub.subnum
          where a.list_id is not null
            and m.defftp_flg = '1'
            and @+a.ordnum
            and @+e.list_id
            and @+a.wh_id
            and a.adddte between @date_from:date
            and @date_to:date
            and a.wrktyp in ('T', 'D')
            and a.oprcod = 'LPCKRPL'
            and @*
          group by a.wh_id,
                zm.bldg_id,
                a.ordnum,
                a.ordlin,
                a.prtnum,
                a.stcust,
                a.client_id,
                a.list_id,
                a.oprcod,
                a.pcksts,
                a.schbat,
                b.prtfam,
                c.lngdsc,
                f.lngdsc,
                m.ftpcod,
                b.stkuom,
                e.totvol,
                q1.lngdsc,
                a.pcksts,
                a.srcloc,
                a.revlvl,
                zm.wrkzon,
                a.pck_uom
          order by a.srcloc]
    }
    else
    {
        [select a.wh_id,
                zm.bldg_id,
                q1.lngdsc warehouse,
                a.client_id,
                a.ordnum,
                ' ' as stcust,
                a.list_id,
                REPLACE(a.list_id, 'LST', 'RID') as toid,
                a.oprcod,
                REPLACE(a.oprcod, 'LPCKRPL', 'TOP-OFF/TRIGGERED REPLENISHMENT') as pcktyp,
                a.stcust,
                a.schbat wave_number,
                a.pcksts,
                m.ftpcod,
                sum(a.pckqty / h.untqty) pick_qty,
                b.prtfam item_family,
                a.prtnum item_number,
                c.lngdsc item_description,
                b.stkuom,
                nvl((select lngdsc
                       from dscmst
                      where dscmst.colval = b.stkuom
                        and dscmst.colnam = 'uomcod'
                        and dscmst.locale_id = nvl(@locale_id, @@locale_id)), (select short_dsc
                                                                                 from dscmst
                                                                                where dscmst.colval = b.stkuom
                                                                                  and dscmst.colnam = 'uomcod'
                                                                                  and dscmst.locale_id = nvl(@locale_id, @@locale_id))) uom,
                e.totvol as total_volume,
                a.pcksts,
                a.srcloc,
                a.revlvl,
                zm.wrkzon,
                a.pck_uom,
                max(invdtl.inv_attr_str1) inv_attr_str1,
                max(invdtl.inv_attr_str2) inv_attr_str2,
                max(invdtl.inv_attr_str3) inv_attr_str3
           from pckwrk_view a
           LEFT
           JOIN dscmst f
             ON f.colval = a.res_uom
            AND f.colnam = 'uomcod'
           JOIN pcklst e
             on e.list_id = a.list_id
           JOIN prtmst b
             ON b.prtnum = a.prtnum
            and b.wh_id_tmpl = a.wh_id
            and b.prt_client_id = a.prt_client_id
           JOIN prtftp_dtl h
             ON h.prtnum = a.prtnum
            and h.wh_id = a.wh_id
            and h.ftpcod = a.ftpcod
            and h.prt_client_id = a.prt_client_id
            and h.uomcod = a.pck_uom
           JOIN prtdsc c
             ON c.colval = /*=varchar(*/ a.prtnum || '|' || b.prt_client_id || '|' || b.wh_id_tmpl /*=)*/
            AND c.colnam = 'prtnum|prt_client_id|wh_id_tmpl'
            AND c.locale_id = nvl(@locale_id, @@locale_id)
           JOIN prtftp m
             ON m.prtnum = a.prtnum
            and m.wh_id = a.wh_id
            and m.ftpcod = a.ftpcod
            and m.prt_client_id = a.prt_client_id
           join dscmst q1
             on q1.colval = a.wh_id
            and q1.colnam = 'wh_id'
           join zonmst zm
             on zm.wrk_zone_id = a.src_wrk_zone_id
           left
           join dlytrn
             on dlytrn.prtnum = b.prtnum
            and dlytrn.wh_id = b.wh_id_tmpl
            and dlytrn.prt_client_id = b.prt_client_id
           left
           join invlod
             on invlod.lodnum = dlytrn.lodnum
            and invlod.stoloc = dlytrn.tostol
           left
           join invsub
             on invsub.lodnum = invlod.lodnum
           left
           join invdtl
             on invdtl.subnum = invsub.subnum
          where a.list_id is not null
            and m.defftp_flg = '1'
            and @+a.ordnum
            and @+e.list_id
            and @+a.wh_id
            and a.wrktyp in ('T', 'D')
            and a.oprcod = 'LPCKRPL'
            and @*
          group by a.wh_id,
                zm.bldg_id,
                a.ordnum,
                a.ordlin,
                a.prtnum,
                a.stcust,
                a.client_id,
                a.list_id,
                a.oprcod,
                a.schbat,
                a.pcksts,
                b.prtfam,
                c.lngdsc,
                f.lngdsc,
                m.ftpcod,
                b.stkuom,
                e.totvol,
                q1.lngdsc,
                a.pcksts,
                a.srcloc,
                a.revlvl,
                zm.wrkzon,
                a.pck_uom
          order by a.srcloc]
    }
}
]]>
</local-syntax>
</command>