<command>
  <name>list rpt export soh by item</name>
  <description>list rpt export soh by item</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
publish data
 where date = to_date('20231002000000')
|
publish data
 where start_date = @date || '00000000'
   and end_date = @date || '235959'
|
get client in clause for user
 where usr_id = nvl(@usr_id, @@usr_id)
   and @+wh_id
|
[select *
   from soh_item_daily_tran
  where date_printed between @start_date:date
    and @end_date:date
    and @+prt_client_id
    and @+wh_id]
]]>
</local-syntax>
</command>