<command>
  <name>list rpt export soh by item auto</name>
  <description>list rpt export soh by item auto</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
[select DATEADD(dd, 0, DATEDIFF(dd, 1, GETDATE())) as date_printed,
        il.wh_id,
        id.prt_client_id,
        adrmst.adrnam as client_name,
        id.prtnum,
        pdc.lngdsc,
        id.untcas,
        prtmst_view.stkuom,
        coalesce(sidt.final_stock,
                 case when prtmst_view.stkuom = prtmst_view.dspuom then cast(case when prtmst_view.dspuom is null then sum(id.untqty)
                                                                                  else sum(id.untqty / prtftp_dtl.untqty)
                                                                             end as varchar(12)) + ' ' + cast(case when prtmst_view.dspuom is null then prtmst_view.stkuom
                                                                                                                   else prtmst_view.dspuom
                                                                                                              end as varchar(12))
                      else cast(case when prtmst_view.dspuom is null then sum(id.untqty)
                                     else sum(id.untqty / prtftp_dtl.untqty)
                                end as varchar(12)) + ' ' + cast(case when prtmst_view.dspuom is null then prtmst_view.stkuom
                                                                      else prtmst_view.dspuom
                                                                 end as varchar(12)) + ' ' + cast(case when prtmst_view.dspuom is null then cast(null as int)
                                                                                                       when prtmst_view.stkuom is null then cast(null as int)
                                                                                                       else sum(id.untqty%prtftp_dtl.untqty)
                                                                                                  end as varchar(12)) + ' ' + cast(case when prtmst_view.dspuom is null then null
                                                                                                                                        when prtmst_view.stkuom is null then null
                                                                                                                                        else prtmst_view.stkuom
                                                                                                                                   end as varchar(12))
                 end) as 'init_stock',
        coalesce(sidt.final_catch_weight, sum(id.catch_qty)) as 'init_catch_weight',
        coalesce(cast((select pdtl.netwgt
                         from prtftp_dtl pdtl
                        where pdtl.ftpcod = prtftp_dtl.ftpcod
                          and pdtl.prtnum = prtftp_dtl.prtnum
                          and pdtl.prt_client_id = prtftp_dtl.prt_client_id
                          and pdtl.wh_id = prtftp_dtl.wh_id
                          and pdtl.uomcod = coalesce(prtmst_view.dspuom, prtmst_view.stkuom)) / 35.274 *
                      case when prtmst_view.dspuom is null then sum(id.untqty)
                           else sum(id.untqty / prtftp_dtl.untqty)
                      end as numeric(15, 4)), sidt.final_carton_weight) as 'init_carton_weight',
        (select sum(dt_in.trnqty)
           from dlytrn dt_in
          where dt_in.prtnum = id.prtnum
            and dt_in.prt_client_id = id.prt_client_id
            and dt_in.wh_id = il.wh_id
            and dt_in.actcod = 'RCV'
            and dt_in.to_arecod in ('B1-RSTG', 'B1-AIRCON', 'B1-CHILLER', 'B1-DMG', 'B1-DRY', 'B1-FROZEN', 'B2-RSTG', 'B2-AIRCON', 'B2-CHILLER', 'B2-DMG', 'B2-DRY', 'B2-FROZEN')
            and dt_in.trndte between DATEADD(dd, 0, DATEDIFF(dd, 1, GETDATE()))
            and DATEADD(dd, 0, DATEDIFF(dd, 0, GETDATE()))) as trn_in,
        (select sum(dt_in.trnqty) / max(prtftp_dtl.untqty)
           from dlytrn dt_in
          where dt_in.prtnum = id.prtnum
            and dt_in.prt_client_id = id.prt_client_id
            and dt_in.wh_id = il.wh_id
            and dt_in.actcod = 'RCV'
            and dt_in.to_arecod in ('B1-RSTG', 'B1-AIRCON', 'B1-CHILLER', 'B1-DMG', 'B1-DRY', 'B1-FROZEN', 'B2-RSTG', 'B2-AIRCON', 'B2-CHILLER', 'B2-DMG', 'B2-DRY', 'B2-FROZEN')
            and dt_in.trndte between DATEADD(dd, 0, DATEDIFF(dd, 1, GETDATE()))
            and DATEADD(dd, 0, DATEDIFF(dd, 0, GETDATE()))) as trn_in_ctn,
        (select sum(dt_in.catch_qty)
           from dlytrn dt_in
          where dt_in.prtnum = id.prtnum
            and dt_in.prt_client_id = id.prt_client_id
            and dt_in.wh_id = il.wh_id
            and dt_in.actcod = 'RCV'
            and dt_in.to_arecod in ('B1-RSTG', 'B1-AIRCON', 'B1-CHILLER', 'B1-DMG', 'B1-DRY', 'B1-FROZEN', 'B2-RSTG', 'B2-AIRCON', 'B2-CHILLER', 'B2-DMG', 'B2-DRY', 'B2-FROZEN')
            and dt_in.trndte between DATEADD(dd, 0, DATEDIFF(dd, 1, GETDATE()))
            and DATEADD(dd, 0, DATEDIFF(dd, 0, GETDATE()))) as trn_in_catch_weight,
        (select sum(dt_out.trnqty)
           from dlytrn dt_out
          where dt_out.prtnum = id.prtnum
            and dt_out.prt_client_id = id.prt_client_id
            and dt_out.wh_id = il.wh_id
            and dt_out.actcod = 'LSTPCK'
            and dt_out.to_arecod = 'SHIP'
            and dt_out.trndte between DATEADD(dd, 0, DATEDIFF(dd, 1, GETDATE()))
            and DATEADD(dd, 0, DATEDIFF(dd, 0, GETDATE()))) as trn_out,
        (select sum(dt_out.trnqty) / max(prtftp_dtl.untqty)
           from dlytrn dt_out
          where dt_out.prtnum = id.prtnum
            and dt_out.prt_client_id = id.prt_client_id
            and dt_out.wh_id = il.wh_id
            and dt_out.actcod = 'LSTPCK'
            and dt_out.to_arecod = 'SHIP'
            and dt_out.trndte between DATEADD(dd, 0, DATEDIFF(dd, 1, GETDATE()))
            and DATEADD(dd, 0, DATEDIFF(dd, 0, GETDATE()))) as trn_out_ctn,
        (select sum(dt_out.catch_qty)
           from dlytrn dt_out
          where dt_out.prtnum = id.prtnum
            and dt_out.prt_client_id = id.prt_client_id
            and dt_out.wh_id = il.wh_id
            and dt_out.actcod = 'LSTPCK'
            and dt_out.to_arecod = 'SHIP'
            and dt_out.trndte between DATEADD(dd, 0, DATEDIFF(dd, 1, GETDATE()))
            and DATEADD(dd, 0, DATEDIFF(dd, 0, GETDATE()))) as trn_out_catch_weight,
        (select sum(dt_adj.trnqty)
           from dlytrn dt_adj
          where dt_adj.prtnum = id.prtnum
            and dt_adj.prt_client_id = id.prt_client_id
            and dt_adj.wh_id = il.wh_id
            and dt_adj.oprcod = 'INVADJ'
            and dt_adj.trndte between DATEADD(dd, 0, DATEDIFF(dd, 1, GETDATE()))
            and DATEADD(dd, 0, DATEDIFF(dd, 0, GETDATE()))) as trn_adj,
        (select sum(dt_adj.trnqty) / max(prtftp_dtl.untqty)
           from dlytrn dt_adj
          where dt_adj.prtnum = id.prtnum
            and dt_adj.prt_client_id = id.prt_client_id
            and dt_adj.wh_id = il.wh_id
            and dt_adj.oprcod = 'INVADJ'
            and dt_adj.trndte between DATEADD(dd, 0, DATEDIFF(dd, 1, GETDATE()))
            and DATEADD(dd, 0, DATEDIFF(dd, 0, GETDATE()))) as trn_adj_ctn,
        (select sum(dt_adj.catch_qty)
           from dlytrn dt_adj
          where dt_adj.prtnum = id.prtnum
            and dt_adj.prt_client_id = id.prt_client_id
            and dt_adj.wh_id = il.wh_id
            and dt_adj.oprcod = 'INVADJ'
            and dt_adj.trndte between DATEADD(dd, 0, DATEDIFF(dd, 1, GETDATE()))
            and DATEADD(dd, 0, DATEDIFF(dd, 0, GETDATE()))) as trn_adj_catch_weight,
        case when prtmst_view.stkuom = prtmst_view.dspuom then cast(case when prtmst_view.dspuom is null then sum(id.untqty)
                                                                         else sum(id.untqty / prtftp_dtl.untqty)
                                                                    end as varchar(12)) + ' ' + cast(case when prtmst_view.dspuom is null then prtmst_view.stkuom
                                                                                                          else prtmst_view.dspuom
                                                                                                     end as varchar(12))
             else cast(case when prtmst_view.dspuom is null then sum(id.untqty)
                            else sum(id.untqty / prtftp_dtl.untqty)
                       end as varchar(12)) + ' ' + cast(case when prtmst_view.dspuom is null then prtmst_view.stkuom
                                                             else prtmst_view.dspuom
                                                        end as varchar(12)) + ' ' + cast(case when prtmst_view.dspuom is null then cast(null as int)
                                                                                              when prtmst_view.stkuom is null then cast(null as int)
                                                                                              else sum(id.untqty%prtftp_dtl.untqty)
                                                                                         end as varchar(12)) + ' ' + cast(case when prtmst_view.dspuom is null then null
                                                                                                                               when prtmst_view.stkuom is null then null
                                                                                                                               else prtmst_view.stkuom
                                                                                                                          end as varchar(12))
        end as final_stock,
        sum(id.catch_qty) as final_catch_weight,
        cast((select pdtl.netwgt
                from prtftp_dtl pdtl
               where pdtl.ftpcod = prtftp_dtl.ftpcod
                 and pdtl.prtnum = prtftp_dtl.prtnum
                 and pdtl.prt_client_id = prtftp_dtl.prt_client_id
                 and pdtl.wh_id = prtftp_dtl.wh_id
                 and pdtl.uomcod = coalesce(prtmst_view.dspuom, prtmst_view.stkuom)) / 35.274 *
             case when prtmst_view.dspuom is null then sum(id.untqty)
                  else sum(id.untqty / prtftp_dtl.untqty)
             end as numeric(15, 4)) as final_carton_weight
   from prtmst_view
   join prtdsc pdc
     on pdc.colnam = 'prtnum|prt_client_id|wh_id_tmpl'
    and pdc.colval = prtmst_view.prtnum + '|' + prtmst_view.prt_client_id + '|' + prtmst_view.wh_id_tmpl
    and pdc.locale_id = 'US_ENGLISH'
   join invdtl id
     on id.prtnum = prtmst_view.prtnum
    and id.prt_client_id = prtmst_view.prt_client_id
   join invsub ivs
     on ivs.subnum = id.subnum
    and ivs.prmflg = 0
   join invlod il
     on il.lodnum = ivs.lodnum
    and il.wh_id = prtmst_view.wh_id_tmpl
   join prtftp_dtl
     on prtmst_view.prtnum = prtftp_dtl.prtnum
    and prtmst_view.wh_id = prtftp_dtl.wh_id
    and prtmst_view.prt_client_id = prtftp_dtl.prt_client_id
    and id.ftpcod = prtftp_dtl.ftpcod
    and prtftp_dtl.uomcod = coalesce(prtmst_view.dspuom, prtmst_view.stkuom)
   join adrmst
     on adrmst.client_id = id.prt_client_id
    and adrmst.adrtyp = 'CLI'
   left
   join (select final_stock,
                final_catch_weight,
                final_carton_weight,
                prtnum,
                prt_client_id,
                wh_id
           from soh_item_daily_tran
          where date_printed between DATEADD(dd, 0, DATEDIFF(dd, 1, GETDATE()))
            and DATEADD(dd, 0, DATEDIFF(dd, 0, GETDATE()))
          group by final_stock,
                final_catch_weight,
                final_carton_weight,
                prtnum,
                prt_client_id,
                wh_id) sidt
     on sidt.prtnum = prtmst_view.prtnum
    and sidt.prt_client_id = prtmst_view.prt_client_id
    and sidt.wh_id = prtmst_view.wh_id
  group by id.prtnum,
        id.prt_client_id,
        il.wh_id,
        adrmst.adrnam,
        pdc.lngdsc,
        id.untcas,
        prtmst_view.dspuom,
        prtmst_view.stkuom,
        prtftp_dtl.ftpcod,
        prtftp_dtl.prtnum,
        prtftp_dtl.prt_client_id,
        prtftp_dtl.wh_id,
        sidt.final_stock,
        sidt.final_catch_weight,
        sidt.final_carton_weight
  order by id.prtnum asc]
]]>
</local-syntax>
</command>