<command>
  <name>list rpt export tat data</name>
  <description>tat data gate management</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
get client in clause for user
 where usr_id = nvl(@usr_id, @@usr_id)
   and stoloc_wh_id = nvl(@wh_id, @@wh_id)
   and @+start_date
   and @+end_date
|
[select distinct trlr_seal1 as customer_order_number,
        dc1.lngdsc as type_truck,
        dc2.lngdsc as truck_status,
        carhdr.carnam as expedition,
        trlr.trlr_num as license_plate,
        trlr.driver_lic_num as customer_name,
        case when trlr.trlr_cod = 'RCV' then 'INBOUND'
             when trlr.trlr_cod = 'SHIP' then 'OUTBOUND'
        end as activity,
        trlr.driver_nam as driver_name,
        trlr.trlr_broker as phone_number,
        coalesce(max(trlr.yard_loc), max(trlract.yard_loc)) yard_loc,
        trlr.trlr_ref,
        min(case when trlract.trlr_stat = 'CI' and trlract.actcod in ('TCHKIN', 'TCHG') then trlract.trndte
            end) as check_in_time,
        /*(select top 1trndte
           from trlract
           where trlract.trlr_id = trlr.trlr_id
           and trlract.trlr_stat = 'CI'
           and trlract.actcod in ('TCHKIN', 'TCHG')
           order by trlract.trlract_id asc) as check_in_time,*/
        trlr.close_dte as get_out_time,
        trlr.dispatch_dte as check_out_time,
        min(case when trlract.trlr_stat = 'OR' and trlract.actcod in ('TCHKIN', 'TCHG') then trlract.trndte
            end) as gate_in_inbound,
        /*(select top 1trndte
           from trlract
           where trlract.trlr_id = trlr.trlr_id
           and trlract.trlr_stat = 'OR'
           and trlract.actcod in ('TCHKIN', 'TCHG')
           order by trlract.trlract_id asc) as gate_in_inbound,*/
        min(case when trlract.trlr_stat = 'R' and trlract.trlr_cod = 'RCV' and trlract.actcod = 'TCHG' then trlract.trndte
            end) as start_activity_inbound,
        /*(select top 1trndte
           from trlract
           where trlract.trlr_id = trlr.trlr_id
           and trlract.trlr_stat = 'R'
           and trlract.trlr_cod = 'RCV'
           and trlract.actcod = 'TCHG'
           order by trlract.trlract_id asc) as start_activity_inbound,*/
        min(case when trlract.trlr_stat = 'C' and trlract.trlr_cod = 'RCV' and trlract.actcod = 'TCHG' then trlract.trndte
            end) as finish_activity_inbound,
        /*(select top 1trndte
           from trlract
           where trlract.trlr_id = trlr.trlr_id
           and trlract.trlr_stat = 'C'
           and trlract.trlr_cod = 'RCV'
           and trlract.actcod = 'TCHG'
           order by trlract.trlract_id asc) as finish_activity_inbound,*/
        min(case when trlract.trlr_stat = 'O' and trlract.actcod in ('TCLOSE', 'TCHG') then trlract.trndte
            end) as gate_in_outbound,
        /*(select top 1trndte
           from trlract
           where trlract.trlr_id = trlr.trlr_id
           and trlract.trlr_stat = 'O'
           and trlract.actcod in ('TCLOSE', 'TCHG')
           order by trlract.trlract_id asc) as gate_in_outbound,*/
        min(case when trlract.trlr_stat = 'LDG' and trlract.trlr_cod = 'SHIP' and trlract.actcod = 'TLDG' then trlract.trndte
            end) as start_activity_outbound,
        /*(select top 1trndte
           from trlract
           where trlract.trlr_id = trlr.trlr_id
           and trlract.trlr_stat = 'LDG'
           and trlract.trlr_cod = 'SHIP'
           and trlract.actcod = 'TLDG'
           order by trlract.trlract_id asc) as start_activity_outbound,*/
        min(case when trlract.trlr_stat = 'C' and trlract.trlr_cod = 'SHIP' and trlract.actcod in ('TCLOSE', 'TCHG') then trlract.trndte
            end) as finish_activity_outbound,
        /*(select top 1trndte
           from trlract
           where trlract.trlr_id = trlr.trlr_id
           and trlract.trlr_stat = 'C'
           and trlract.trlr_cod = 'SHIP'
           and trlract.actcod in ('TCLOSE', 'TCHG')
           order by trlract.trlract_id asc) as finish_activity_outbound,*/
        min(case when car_move.car_move_id is not null then ord_line.prt_client_id
            end) as clientid_outbound,
        /*(select top 1adrmst.client_id
           from trlract
           join stop
           on stop.car_move_id = trlract.car_move_id
           join adrmst
           on adrmst.adr_id = stop.adr_id
           where trlract.trlr_id = trlr.trlr_id
           and trlract.trlr_stat = 'C'
           and trlract.trlr_cod = 'SHIP'
           and trlract.actcod in ('TCLOSE', 'TCHG')) as clientid_outbound,*/
        min(case when car_move.car_move_id is not null then car_move.car_move_id
            end) as outbound_load,
        /*(select top 1stop.car_move_id
           from trlract
           join stop
           on stop.car_move_id = trlract.car_move_id
           join adrmst
           on adrmst.adr_id = stop.adr_id
           where trlract.trlr_id = trlr.trlr_id
           and trlract.trlr_stat = 'C'
           and trlract.trlr_cod = 'SHIP'
           and trlract.actcod in ('TCLOSE', 'TCHG')) as outbound_load,*/
        (round(sum(cast(shipment_line.inloadqty as float)) / sum(cast(ord_line.ordqty as float)) * 100, 2)) as Load_Percentage,
        min(case when rcvtrk.trknum is not null then rcvlin.client_id
            end) as clientid_inbound,
        /*(select top 1rcvinv.client_id
           from trlract
           join rcvinv
           on rcvinv.trknum = trlract.trknum
           where trlract.trlr_id = trlr.trlr_id
           and trlract.trlr_stat = 'R'
           and trlract.trlr_cod = 'RCV'
           and trlract.actcod = 'TCHG') as clientid_inbound,*/
        min(case when rcvtrk.trknum is not null then rcvtrk.trknum
            end) as inbound_shipment,
        /*(select top 1rcvinv.trknum
           from rcvinv
           on rcvinv.trknum = trlract.trknum
           where trlract.trlr_stat = 'R'
           and trlract.trlr_cod = 'RCV'
           and trlract.actcod = 'TCHG') as inbound_shipment*/
        (round(sum(cast(rcvlin.rcvqty as float)) / sum(cast(rcvlin.expqty as float)) * 100, 2)) as Unload_Percentage
   from trlr
   join dscmst dc1
     on dc1.colnam = 'trlr_typ'
    and dc1.colval = trlr.trlr_typ
   join dscmst dc2
     on dc2.colnam = 'trlr_stat'
    and dc2.colval = trlr.trlr_stat
   left
   join carhdr
     on carhdr.carcod = trlr.carcod
   left
   join trlract
     on trlract.trlr_id = trlr.trlr_id
    and trlract.trlr_num = trlr.trlr_num
   left
   join car_move
     on car_move.trlr_id = trlr.trlr_id
   left
   join stop
     on stop.car_move_id = car_move.car_move_id
   left
   join shipment
     on shipment.stop_id = stop.stop_id
   left
   join shipment_line
     on shipment_line.ship_id = shipment.ship_id
   left
   join ord_line
     on shipment_line.ordnum = ord_line.ordnum
   left
   join rcvtrk
     on rcvtrk.trlr_id = trlract.trlr_id
   left
   join rcvinv
     on rcvinv.trknum = rcvtrk.trknum
   left
   join rcvlin
     on rcvinv.trknum = rcvlin.trknum
  where trlr.trlr_stat <> 'EX'
    and @+trlr.stoloc_wh_id
    and trlr.arrdte between @start_date:date
    and @end_date:date
  group by trlr_seal1,
        dc1.lngdsc,
        dc2.lngdsc,
        carhdr.carnam,
        trlr.trlr_num,
        trlr.driver_lic_num,
        trlr.driver_nam,
        trlr.trlr_broker,
        trlr.trlr_ref,
        trlr.close_dte,
        trlr.dispatch_dte,
        trlr.trlr_cod];
]]>
</local-syntax>
</command>