<command>
  <name>list cstm inventory balances by upload</name>
  <description>list cstm inventory balances by upload</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
[select balance_datas.wh_id,
        balance_datas.prt_client_id,
        balance_datas.datetime,
        balance_datas.temp,
        sum(cast(balance_datas.untqty as bigint)) untqty,
        sum(cast(balance_datas.dsp_untqty as bigint)) dsp_untqty,
        balance_datas.dsp_untqty_uom,
        balance_datas.stkuom,
        sum(balance_datas.qty_of_pallets) qty_of_pallets,
        sum(cast(balance_datas.carton_weight as decimal(18, 2))) + sum(cast(balance_datas.catch_qty as decimal(18, 2))) as carton_weight
   from (select ivw.wh_id,
                ivw.prt_client_id,
                convert(varchar, getdate() + 1, 111) as datetime,
                prtfam.prtfamgrp as 'temp',
                sum(cast(ivw.untqty as bigint)) as untqty,
                case when prtmst_view.dspuom is null then sum(cast(ivw.untqty as bigint))
                     else sum(cast(ivw.untqty as bigint)) / max(prtftp_dtl.untqty)
                end as dsp_untqty,
                prtmst_view.dspuom as dsp_untqty_uom,
                prtmst_view.stkuom,
                sum(cast(ivw.catch_qty as decimal(18, 5))) as catch_qty,
                count(distinct ivw.revlvl) as qty_of_pallets,
                '0' as carton_weight
           from inventory_view ivw
           join prtmst_view
             on prtmst_view.prtnum = ivw.prtnum
            and prtmst_view.prt_client_id = ivw.prt_client_id
            and prtmst_view.wh_id = ivw.wh_id
           join prtfam
             on prtfam.prtfam = prtmst_view.prtfam
           join prtftp_dtl
             on prtmst_view.prtnum = prtftp_dtl.prtnum
            and prtmst_view.wh_id = prtftp_dtl.wh_id
            and prtmst_view.prt_client_id = prtftp_dtl.prt_client_id
            and ivw.ftpcod = prtftp_dtl.ftpcod
            and prtftp_dtl.uomcod = coalesce(prtmst_view.dspuom, prtmst_view.stkuom)
          where ivw.rcvkey is null
            and prtmst_view.prtfam <> 'OTH-SERV'
            and prtmst_view.catch_unttyp is not null
            and ivw.stoloc not like '%PERM%'
            and ivw.stoloc not like '%TRL%'
          group by ivw.wh_id,
                ivw.prt_client_id,
                prtfam.prtfamgrp,
                prtmst_view.stkuom,
                prtmst_view.dspuom,
                ivw.revlvl
         union all
         select ivw.wh_id,
                ivw.prt_client_id,
                convert(varchar, getdate() + 1, 111) as datetime,
                prtfam.prtfamgrp as 'temp',
                sum(cast(ivw.untqty as bigint)) as untqty,
                case when prtmst_view.dspuom is null then sum(cast(ivw.untqty as bigint))
                     else sum(cast(ivw.untqty as bigint)) / max(prtftp_dtl.untqty)
                end as dsp_untqty,
                prtmst_view.dspuom as dsp_untqty_uom,
                prtmst_view.stkuom,
                '0' as catch_qty,
                count(distinct ivw.revlvl) as qty_of_pallets,
                max(prtftp_dtl.netwgt) / 35.274 *
                case when prtmst_view.dspuom is null then sum(cast(ivw.untqty as bigint))
                     else sum(cast(ivw.untqty as bigint)) / max(prtftp_dtl.untqty)
                end as carton_weight
           from inventory_view ivw
           join prtmst_view
             on prtmst_view.prtnum = ivw.prtnum
            and prtmst_view.prt_client_id = ivw.prt_client_id
            and prtmst_view.wh_id = ivw.wh_id
           join prtfam
             on prtfam.prtfam = prtmst_view.prtfam
           join prtftp_dtl
             on prtmst_view.prtnum = prtftp_dtl.prtnum
            and prtmst_view.wh_id = prtftp_dtl.wh_id
            and prtmst_view.prt_client_id = prtftp_dtl.prt_client_id
            and ivw.ftpcod = prtftp_dtl.ftpcod
            and prtftp_dtl.uomcod = coalesce(prtmst_view.dspuom, prtmst_view.stkuom)
          where ivw.rcvkey is null
            and prtmst_view.prtfam <> 'OTH-SERV'
            and prtmst_view.catch_unttyp is null
            and ivw.stoloc not like '%PERM%'
            and ivw.stoloc not like '%TRL%'
          group by ivw.wh_id,
                ivw.prt_client_id,
                prtfam.prtfamgrp,
                prtmst_view.stkuom,
                prtmst_view.dspuom,
                ivw.revlvl) as balance_datas
  group by balance_datas.wh_id,
        balance_datas.prt_client_id,
        balance_datas.datetime,
        balance_datas.temp,
        balance_datas.dsp_untqty_uom,
        balance_datas.stkuom]
]]>
</local-syntax>
</command>