<command>
  <name>list rpt export soh by lpn outbound auto</name>
  <description>list rpt export soh by lpn outbound auto</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
[select DATEADD(dd, 0, DATEDIFF(dd, 1, SYSDATETIMEOFFSET() AT TIME ZONE 'SE Asia Standard Time')) as date_printed,
        dtrn.wh_id,
        dtrn.frstol stoloc,
        dtrn.to_lodnum as lodnum,
        dtrn.subnum,
        dtrn.prtnum,
        dtrn.prt_client_id,
        adrmst.adrnam as client_name,
        dtrn.revlvl,
        dtrn.inv_attr_str1 as batch_code,
        dtrn.inv_attr_str2 as reference_1,
        dtrn.inv_attr_str3 as reference_2,
        pdc.lngdsc,
        case when LEN(dtrn.to_value) = 0 then null
             else cast(SUBSTRING(SUBSTRING(dtrn.to_value, charindex('|', dtrn.to_value, charindex('|', dtrn.to_value, charindex('|', dtrn.to_value, charindex('|', dtrn.to_value, 0) + 1) + 1) + 1) + 1, charindex('|', dtrn.to_value + '|', charindex('|', dtrn.to_value, charindex('|', dtrn.to_value, charindex('|', dtrn.to_value, charindex('|', dtrn.to_value, 0) + 1) + 1) + 1) + 1) - charindex('|', dtrn.to_value, charindex('|', dtrn.to_value, charindex('|', dtrn.to_value, charindex('|', dtrn.to_value, 0) + 1) + 1) + 1) - 1), 1, 8) as datetime)
        end as expire_dte,
        prtftp_dtl.untqty as untcas,
        prtmst_view.stkuom,
        prtmst_view.dspuom,
        sum(dtrn.trnqty) as trn_in,
        sum(dtrn.trnqty) / max(prtftp_dtl.untqty) as trn_in_ctn,
        case when max(prtmst_view.catch_unttyp) is not null then sum(dtrn.catch_qty)
             else 0
        end as trn_in_catch_weight,
        case when max(prtmst_view.catch_unttyp) is null then cast(max(prtftp_dtl.netwgt) / 35.274 *
                                                                  case when prtmst_view.dspuom is null then sum(dtrn.trnqty)
                                                                       else sum(dtrn.trnqty) / max(prtftp_dtl.untqty)
                                                                  end as numeric(15, 4))
             else 0
        end as trn_in_ctn_weight,
        SYSDATETIMEOFFSET() AT TIME ZONE 'SE Asia Standard Time' as inserted_time,
        'outbound' as trantyp
   from dlytrn dtrn
   join prtmst_view
     on dtrn.wh_id = prtmst_view.wh_id
    and dtrn.prtnum = prtmst_view.prtnum
    and dtrn.prt_client_id = prtmst_view.prt_client_id
   join prtdsc pdc
     on pdc.colnam = 'prtnum|prt_client_id|wh_id_tmpl'
    and pdc.colval = dtrn.prtnum + '|' + dtrn.prt_client_id + '|' + dtrn.wh_id
    and pdc.locale_id = 'US_ENGLISH'
   join prtftp_dtl
     on dtrn.prtnum = prtftp_dtl.prtnum
    and dtrn.wh_id = prtftp_dtl.wh_id
    and dtrn.prt_client_id = prtftp_dtl.prt_client_id
    and dtrn.ftpcod = prtftp_dtl.ftpcod
    and prtftp_dtl.uomcod = coalesce(prtmst_view.dspuom, prtmst_view.stkuom)
   join client
     on client.client_id = dtrn.prt_client_id
   join adrmst
     on adrmst.client_id = dtrn.prt_client_id
    and adrmst.adr_id = client.adr_id
    and adrmst.adrtyp = 'CLI'
   join shipment
     on shipment.ship_id = dtrn.ship_id
   join stop
     on stop.stop_id = shipment.stop_id
   join car_move
     on car_move.car_move_id = stop.car_move_id
   join trlr tr
     on tr.trlr_id = car_move.trlr_id
  where tr.close_dte between DATEADD(dd, 0, DATEDIFF(dd, 1, SYSDATETIMEOFFSET() AT TIME ZONE 'SE Asia Standard Time'))
    and DATEADD(dd, 0, DATEDIFF(dd, 0, SYSDATETIMEOFFSET() AT TIME ZONE 'SE Asia Standard Time'))
    and dtrn.actcod = 'LSTPCK'
    and (dtrn.oprcod = 'UPK' or dtrn.oprcod = 'LPCK')
  group by dtrn.prtnum,
        dtrn.prt_client_id,
        dtrn.wh_id,
        dtrn.frstol,
        dtrn.to_lodnum,
        dtrn.subnum,
        adrmst.adrnam,
        dtrn.revlvl,
        dtrn.inv_attr_str1,
        dtrn.inv_attr_str2,
        dtrn.inv_attr_str3,
        pdc.lngdsc,
        dtrn.to_value,
        prtftp_dtl.untqty,
        prtmst_view.stkuom,
        prtmst_view.dspuom
  order by dtrn.wh_id,
        dtrn.prt_client_id]
]]>
</local-syntax>
</command>