<command>
  <name>list rpt ba inbound receiving slip</name>
  <description>List data for report receiving slip and BA</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
get client in clause for user
 where usr_id = nvl(@usr_id, @@usr_id)
   and stoloc_wh_id = nvl(@wh_id, @@wh_id)
|
[select rcvLineDtl.trknum as asn,
        rcvLineDtl.client_id as customer,
        rcvLineDtl.supnum,
        rcvLineDtl.invnum as nomor_po,
        rcvLineDtl.wh_id,
        rcvLineDtl.prtnum,
        max(rcvLineDtl.stkuom) as stkuom,
        rcvLineDtl.prt_client_id,
        rcvLineDtl.adrnam,
        rcvLineDtl.trlr_num as container,
        rcvLineDtl.po_num,
        rcvLineDtl.invtyp,
        max(rcvLineDtl.expqty) expqty,
        max(rcvLineDtl.idnqty) idnqty,
        max(rcvLineDtl.rcvqty) rcvqty,
        max(rcvLineDtl.rptqty) rptqty,
        nvl(max(rcvLineDtl.exp_catch_qty), 0) exp_catch_qty,
        nvl(max(rcvLineDtl.idn_catch_qty), 0) idn_catch_qty,
        nvl(max(rcvLineDtl.rcv_catch_qty), 0) rcv_catch_qty,
        rcvLineDtl.inv_attr_str1,
        rcvLineDtl.expire_dte,
        rcvLineDtl.catch_unttyp,
        rcvLineDtl.short_dsc,
        rcvLineDtl.lngdsc,
        max(carcod) carcod,
        max(hot_flg) hot_flg,
        max(expdte) expected_date,
        max(completed_date) completed_date,
        max(grswgt) * 0.0283495 * max(rcvLineDtl.rcvqty) as gross_weight,
        max(netwgt) * 0.0283495 * max(rcvLineDtl.rcvqty) as netto_weight,
        floor(max(rcvLineDtl.rcvqty / untqty)) as actual_carton,
        decode(max(rcvLineDtl.dspuom), null, max(rcvLineDtl.stkuom), max(rcvLineDtl.dspuom)) dsp_untqty_uom,
        case when max(rcvLineDtl.stkuom) = max(rcvLineDtl.dspuom) then cast(floor(max(rcvLineDtl.rcvqty / untqty)) as varchar(12)) + ' ' + decode(max(rcvLineDtl.dspuom), null, max(rcvLineDtl.stkuom), max(rcvLineDtl.dspuom))
             else cast(floor(max(rcvLineDtl.rcvqty / untqty)) as varchar(12)) + ' ' + cast(decode(max(rcvLineDtl.dspuom), null, max(rcvLineDtl.stkuom), max(rcvLineDtl.dspuom)) as varchar(12)) + ' ' + cast(decode(max(rcvLineDtl.dspuom), null, cast(null as int), max(rcvLineDtl.stkuom), cast(null as int), mod(max(rcvLineDtl.rcvqty), max(untqty))) as varchar(12)) + ' ' + decode(max(rcvLineDtl.dspuom), null, null, max(rcvLineDtl.stkuom), null, max(rcvLineDtl.stkuom))
        end as quantity_reported,
        cast((select pdtl2.netwgt
                from prtftp_dtl pdtl2
               where pdtl2.ftpcod = max(rcvLineDtl.ftpcod)
                 and pdtl2.prtnum = max(rcvLineDtl.prtnum)
                 and pdtl2.prt_client_id = max(rcvLineDtl.prt_client_id)
                 and pdtl2.wh_id = max(rcvLineDtl.wh_id)
                 and pdtl2.uomcod = nvl(max(rcvLineDtl.dspuom), max(rcvLineDtl.stkuom))) / 35.274 * decode(max(rcvLineDtl.dspuom), null, max(rcvLineDtl.rcvqty), sum(rcvLineDtl.rcvqty) / max(rcvLineDtl.untqty)) as decimal(10, 2)) as carton_weight,
        case when max(rcvLineDtl.stkuom) = max(rcvLineDtl.dspuom) then cast(max(rcvLineDtl.stkuom) + ' = ' + max(stkuom_lngdsc) as varchar(50))
             else cast(max(rcvLineDtl.stkuom) + ' = ' + max(stkuom_lngdsc) as varchar(50)) + ' & ' + cast(max(rcvLineDtl.dspuom) + ' = ' + max(dspuom_lngdsc) as varchar(50))
        end as uom_lngdsc
   from (select prtmst_view.catch_unttyp,
                prtmst_view.stkuom,
                prtmst_view.dspuom,
                prtdsc.short_dsc,
                prtdsc.lngdsc,
                rcvlin.*,
                trlr.trlr_num,
                trlr.carcod,
                rcvinv.po_num,
                rcvinv.invtyp,
                decode(trlr.hot_flg, 0, 0, decode((select count(rplwrk.rplref)
                                                     from rplwrk
                                                    where rplwrk.wh_id = rcvlin.wh_id
                                                      and rplwrk.prtnum = rcvlin.prtnum
                                                      and rplwrk.prt_client_id = rcvlin.prt_client_id), 0, 0, 1)) hot_flg,
                rcvtrk.expdte,
                rcvinv.completed_date,
                pdt.grswgt,
                pdt.netwgt,
                pdt.untqty,
                pdt.ftpcod,
                rcvtrk.rcvtrk_stat,
                ddmst1.lngdsc as stkuom_lngdsc,
                ddmst2.lngdsc as dspuom_lngdsc,
                adrmst.adrnam
           from prtmst_view
           join prtdsc
             on prtdsc.colnam = 'prtnum|prt_client_id|wh_id_tmpl'
            and prtdsc.colval = /*=varchar(*/ prtmst_view.prtnum || '|' || prtmst_view.prt_client_id || '|' || prtmst_view.wh_id_tmpl /*=)*/
            and prtdsc.locale_id = nvl(@locale_id, @@locale_id)
           join rcvlin
             on prtmst_view.prtnum = rcvlin.prtnum
            and prtmst_view.prt_client_id = rcvlin.prt_client_id
            and prtmst_view.wh_id = rcvlin.wh_id
           join rcvtrk
             on rcvlin.trknum = rcvtrk.trknum
            and rcvlin.wh_id = rcvtrk.wh_id
           left outer
           join trlr
             on rcvtrk.trlr_id = trlr.trlr_id
           join invdtl
             on invdtl.rcvkey = rcvlin.rcvkey
           left outer
           join rcvinv
             on rcvlin.trknum = rcvinv.trknum
            and rcvlin.supnum = rcvinv.supnum
            and rcvlin.invnum = rcvinv.invnum
            and rcvlin.wh_id = rcvinv.wh_id
            and rcvlin.client_id = rcvinv.client_id
           join prtftp
             on prtmst_view.prtnum = prtftp.prtnum
            and prtmst_view.wh_id = prtftp.wh_id
            and prtmst_view.prt_client_id = prtftp.prt_client_id
            and invdtl.ftpcod = prtftp.ftpcod
             or prtftp.defftp_flg = decode(invdtl.ftpcod, NULL, 1, cast(null as int))
           join prtftp_dtl pdt
             on prtftp.prtnum = pdt.prtnum
            and prtftp.wh_id = pdt.wh_id
            and prtftp.prt_client_id = pdt.prt_client_id
            and prtftp.ftpcod = pdt.ftpcod
            and pdt.uomcod = nvl(prtmst_view.dspuom, prtmst_view.stkuom)
           join dscmst ddmst1
             on ddmst1.colnam = 'uomcod'
            and ddmst1.colval = prtmst_view.stkuom
           join dscmst ddmst2
             on ddmst2.colnam = 'uomcod'
            and ddmst2.colval = prtmst_view.dspuom
           join client
             on client.client_id = prtmst_view.prt_client_id
           join adrmst
             on adrmst.adr_id = client.adr_id
          where @+prtmst_view.prtnum
            and @+rcvlin.mandte:date
            and @+rcvlin.expire_dte:date
            and @+rcvlin.moddte:date
            and @+rcvlin.wh_id
            and @+rcvlin.trknum
            and @+trlr.trlr_id
            and @+trlr.trlr_num
            and @+trlr.carcod
            and @+rcvlin.invnum
            and @+rcvlin.prt_client_id
            and @+rcvlin.rcvsts
            and @+rcvtrk.crncy_code
            and @*) rcvLineDtl
   left outer
   join rcvlin rcvLineOrg
     on rcvLineOrg.trknum = rcvLineDtl.trknum
    and rcvLineOrg.client_id = rcvLineDtl.client_id
    and rcvLineOrg.supnum = rcvLineDtl.supnum
    and rcvLineOrg.invnum = rcvLineDtl.invnum
    and rcvLineOrg.invlin = rcvLineDtl.invlin
    and rcvLineOrg.invsln = rcvLineDtl.invsln
    and rcvLineOrg.wh_id = rcvLineDtl.wh_id
    and rcvLineOrg.seqnum = 0
  where rcvLineDtl.rcvtrk_stat in ('C', 'R')
    and rcvLineDtl.expqty = 0
  group by rcvLineDtl.trknum,
        rcvLineDtl.client_id,
        rcvLineDtl.supnum,
        rcvLineDtl.invnum,
        rcvLineDtl.rcvkey,
        rcvLineDtl.wh_id,
        rcvLineDtl.prtnum,
        rcvLineDtl.prt_client_id,
        rcvLineDtl.adrnam,
        rcvLineDtl.trlr_num,
        rcvLineDtl.po_num,
        rcvLineDtl.invtyp,
        rcvLineDtl.expdte,
        completed_date,
        rcvLineDtl.inv_attr_str1,
        rcvLineDtl.expire_dte,
        rcvLineDtl.catch_unttyp,
        rcvLineDtl.short_dsc,
        rcvLineDtl.lngdsc
  order by rcvLineDtl.trknum,
        rcvLineDtl.client_id,
        rcvLineDtl.supnum,
        rcvLineDtl.invnum,
        rcvLineDtl.wh_id]
]]>
</local-syntax>
</command>