<command>
  <name>list rpt export throughput by client</name>
  <description>list rpt export throughput by client</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
[select DATEADD(dd, 0, DATEDIFF(dd, 0, GETDATE())) as date_printed,
        zm.wh_id,
        zm.wrkzon buildings,
        client.client_id,
        adrmst.adrnam as client_name,
        dcf.lngdsc item_fam,
        dcs.lngdsc temp,
        coalesce(max(sspdt.final_pallet), count(distinct inventory_view.revlvl)) as 'init_pallet',
        coalesce(max(sspdt.final_weight),
                 case when sum(inventory_view.catch_qty) > 0 then sum(inventory_view.catch_qty)
                      when sum(inventory_view.catch_qty) < 1 then max(prtftp_dtl.netwgt) / 35.274 * floor(sum(inventory_view.untqty) / max(prtftp_dtl.untqty))
                 end) as 'init_weight',
        (select count(distinct rcvlin.revlvl) pallet_in
           from rcvlin
           join rcvtrk
             on rcvtrk.trknum = rcvlin.trknum
            and rcvtrk.wh_id = rcvlin.wh_id
          where rcvtrk.clsdte between DATEADD(dd, 0, DATEDIFF(dd, 1, GETDATE()))
            and DATEADD(dd, 0, DATEDIFF(dd, 0, GETDATE()))
            and rcvlin.revlvl <> '----'
            and rcvlin.prtnum = max(prtmst_view.prtnum)
            and rcvlin.prt_client_id = max(prtmst_view.prt_client_id)
            and rcvlin.wh_id = max(prtmst_view.wh_id)) as inbound_pallet,
        coalesce((select case when sum(rc_in.rcv_catch_qty) > 0 then sum(rc_in.rcv_catch_qty)
                              when sum(rc_in.rcv_catch_qty) < 1 then max(prtftp_dtl.netwgt) / 35.274 * floor(sum(rc_in.rcvqty) / max(prtftp_dtl.untqty))
                         end as wgt
                    from rcvlin rc_in
                    join rcvinv rv_in
                      on rv_in.trknum = rc_in.trknum
                     and rv_in.client_id = rc_in.client_id
                     and rv_in.supnum = rc_in.supnum
                     and rv_in.invnum = rc_in.invnum
                     and rv_in.wh_id = rc_in.wh_id
                   where rc_in.prtnum = max(prtmst_view.prtnum)
                     and rc_in.prt_client_id = max(prtmst_view.prt_client_id)
                     and rc_in.wh_id = max(prtmst_view.wh_id)
                     and rv_in.completed_date between DATEADD(dd, 0, DATEDIFF(dd, 1, GETDATE()))
                     and DATEADD(dd, 0, DATEDIFF(dd, 0, GETDATE()))), cast(0 as nvarchar(30))) as inbound_weight,
        (select count(distinct invdtl_hist.revlvl)
           from shipment_line
           join shipment
             on shipment.ship_id = shipment_line.ship_id
            and shipment.wh_id = shipment_line.wh_id
           join invdtl_hist
             on invdtl_hist.prtnum = shipment_line.prtnum
            and invdtl_hist.prt_client_id = shipment_line.prt_client_id
           join pckwrk_view
             on pckwrk_view.wrkref = invdtl_hist.wrkref
            and pckwrk_view.wrkref_dtl = invdtl_hist.wrkref_dtl
            and pckwrk_view.pck_uom is null
           join stop
             on stop.stop_id = shipment.stop_id
           join car_move
             on car_move.car_move_id = stop.car_move_id
           join trlr
             on trlr.trlr_id = car_move.trlr_id
          where trlr.close_dte between DATEADD(dd, 0, DATEDIFF(dd, 1, GETDATE()))
            and DATEADD(dd, 0, DATEDIFF(dd, 0, GETDATE()))
            and invdtl_hist.prtnum = max(prtmst_view.prtnum)
            and invdtl_hist.prt_client_id = max(prtmst_view.prt_client_id)
            and shipment.wh_id = max(prtmst_view.wh_id)) as outbound_pallet,
        coalesce((select case when sum(pvw_out.dtl_pck_catch_qty) > 0 then sum(pvw_out.dtl_pck_catch_qty)
                              when sum(pvw_out.dtl_pck_catch_qty) < 1 then max(prtftp_dtl.netwgt) / 35.274 * floor(sum(pvw_out.pckqty) / max(prtftp_dtl.untqty))
                         end as wgt
                    from pckwrk_view pvw_out
                    join shipment sl
                      on sl.ship_id = pvw_out.ship_id
                     and sl.wh_id = pvw_out.wh_id
                    join stop st
                      on st.stop_id = sl.stop_id
                    join car_move cm
                      on cm.car_move_id = st.car_move_id
                    join trlr tr
                      on tr.trlr_id = cm.trlr_id
                   where pvw_out.prtnum = max(prtmst_view.prtnum)
                     and pvw_out.prt_client_id = max(prtmst_view.prt_client_id)
                     and pvw_out.wh_id = max(prtmst_view.wh_id)
                     and tr.close_dte between DATEADD(dd, 0, DATEDIFF(dd, 1, GETDATE()))
                     and DATEADD(dd, 0, DATEDIFF(dd, 0, GETDATE()))), cast(0 as nvarchar(30))) as outbound_weight,
        coalesce(coalesce(max(sspdt.final_pallet), count(distinct inventory_view.revlvl)) + (select count(distinct rcvlin.revlvl) pallet_in
                                                                                               from rcvlin
                                                                                               join rcvtrk
                                                                                                 on rcvtrk.trknum = rcvlin.trknum
                                                                                                and rcvtrk.wh_id = rcvlin.wh_id
                                                                                              where rcvtrk.clsdte between DATEADD(dd, 0, DATEDIFF(dd, 1, GETDATE()))
                                                                                                and DATEADD(dd, 0, DATEDIFF(dd, 0, GETDATE()))
                                                                                                and rcvlin.revlvl <> '----'
                                                                                                and rcvlin.prtnum = max(prtmst_view.prtnum)
                                                                                                and rcvlin.prt_client_id = max(prtmst_view.prt_client_id)
                                                                                                and rcvlin.wh_id = max(prtmst_view.wh_id)) - (select count(distinct invdtl_hist.revlvl)
                                                                                                                                                from shipment_line
                                                                                                                                                join shipment
                                                                                                                                                  on shipment.ship_id = shipment_line.ship_id
                                                                                                                                                 and shipment.wh_id = shipment_line.wh_id
                                                                                                                                                join invdtl_hist
                                                                                                                                                  on invdtl_hist.prtnum = shipment_line.prtnum
                                                                                                                                                 and invdtl_hist.prt_client_id = shipment_line.prt_client_id
                                                                                                                                                join pckwrk_view
                                                                                                                                                  on pckwrk_view.wrkref = invdtl_hist.wrkref
                                                                                                                                                 and pckwrk_view.wrkref_dtl = invdtl_hist.wrkref_dtl
                                                                                                                                                 and pckwrk_view.pck_uom is null
                                                                                                                                                join stop
                                                                                                                                                  on stop.stop_id = shipment.stop_id
                                                                                                                                                join car_move
                                                                                                                                                  on car_move.car_move_id = stop.car_move_id
                                                                                                                                                join trlr
                                                                                                                                                  on trlr.trlr_id = car_move.trlr_id
                                                                                                                                               where trlr.close_dte between DATEADD(dd, 0, DATEDIFF(dd, 1, GETDATE()))
                                                                                                                                                 and DATEADD(dd, 0, DATEDIFF(dd, 0, GETDATE()))
                                                                                                                                                 and invdtl_hist.prtnum = max(prtmst_view.prtnum)
                                                                                                                                                 and invdtl_hist.prt_client_id = max(prtmst_view.prt_client_id)
                                                                                                                                                 and shipment.wh_id = max(prtmst_view.wh_id)), cast(0 as nvarchar(30))) as final_pallet,
        coalesce(coalesce(max(sspdt.final_weight),
                          case when sum(inventory_view.catch_qty) > 0 then sum(inventory_view.catch_qty)
                               when sum(inventory_view.catch_qty) < 1 then max(prtftp_dtl.netwgt) / 35.274 * floor(sum(inventory_view.untqty) / max(prtftp_dtl.untqty))
                          end) + coalesce((select case when sum(rc_in.rcv_catch_qty) > 0 then sum(rc_in.rcv_catch_qty)
                                                       when sum(rc_in.rcv_catch_qty) < 1 then max(prtftp_dtl.netwgt) / 35.274 * floor(sum(rc_in.rcvqty) / max(prtftp_dtl.untqty))
                                                  end as wgt
                                             from rcvlin rc_in
                                             join rcvinv rv_in
                                               on rv_in.trknum = rc_in.trknum
                                              and rv_in.client_id = rc_in.client_id
                                              and rv_in.supnum = rc_in.supnum
                                              and rv_in.invnum = rc_in.invnum
                                              and rv_in.wh_id = rc_in.wh_id
                                            where rc_in.prtnum = max(prtmst_view.prtnum)
                                              and rc_in.prt_client_id = max(prtmst_view.prt_client_id)
                                              and rc_in.wh_id = max(prtmst_view.wh_id)
                                              and rv_in.completed_date between DATEADD(dd, 0, DATEDIFF(dd, 1, GETDATE()))
                                              and DATEADD(dd, 0, DATEDIFF(dd, 0, GETDATE()))), cast(0 as nvarchar(30))) - coalesce((select case when sum(pvw_out.dtl_pck_catch_qty) > 0 then sum(pvw_out.dtl_pck_catch_qty)
                                                                                                                                                when sum(pvw_out.dtl_pck_catch_qty) < 1 then max(prtftp_dtl.netwgt) / 35.274 * floor(sum(pvw_out.pckqty) / max(prtftp_dtl.untqty))
                                                                                                                                           end as wgt
                                                                                                                                      from pckwrk_view pvw_out
                                                                                                                                      join shipment sl
                                                                                                                                        on sl.ship_id = pvw_out.ship_id
                                                                                                                                       and sl.wh_id = pvw_out.wh_id
                                                                                                                                      join stop st
                                                                                                                                        on st.stop_id = sl.stop_id
                                                                                                                                      join car_move cm
                                                                                                                                        on cm.car_move_id = st.car_move_id
                                                                                                                                      join trlr tr
                                                                                                                                        on tr.trlr_id = cm.trlr_id
                                                                                                                                     where pvw_out.prtnum = max(prtmst_view.prtnum)
                                                                                                                                       and pvw_out.prt_client_id = max(prtmst_view.prt_client_id)
                                                                                                                                       and pvw_out.wh_id = max(prtmst_view.wh_id)
                                                                                                                                       and tr.close_dte between DATEADD(dd, 0, DATEDIFF(dd, 1, GETDATE()))
                                                                                                                                       and DATEADD(dd, 0, DATEDIFF(dd, 0, GETDATE()))), cast(0 as nvarchar(30))), cast(0 as nvarchar(30))) as final_weight
   from prtmst_view
   left
   join inventory_view
     on inventory_view.prtnum = prtmst_view.prtnum
    and inventory_view.prt_client_id = prtmst_view.prt_client_id
    and inventory_view.wh_id = prtmst_view.wh_id
   left
   join prtftp_dtl
     on prtmst_view.prtnum = prtftp_dtl.prtnum
    and prtmst_view.wh_id = prtftp_dtl.wh_id
    and prtmst_view.prt_client_id = prtftp_dtl.prt_client_id
    and inventory_view.ftpcod = prtftp_dtl.ftpcod
    and prtftp_dtl.uomcod = coalesce(prtmst_view.dspuom, prtmst_view.stkuom)
   left
   join locmst
     on locmst.stoloc = inventory_view.stoloc
    and locmst.wh_id = prtmst_view.wh_id
   left
   join aremst ar
     on ar.arecod = locmst.arecod
    and ar.wh_id = prtmst_view.wh_id
   left
   join zonmst zm
     on zm.wrk_zone_id = locmst.wrk_zone_id
    and zm.wh_id = prtmst_view.wh_id
   left
   join dscmst dcf
     on dcf.colval = prtmst_view.prtfam
    and dcf.colnam = 'prtfam'
   left
   join dscmst dcs
     on dcs.colval = ar.arecod + '|' + prtmst_view.wh_id
    and dcs.colnam = 'arecod' + '|' + 'wh_id'
   left
   join client
     on client.client_id = prtmst_view.prt_client_id
   left
   join adrmst
     on adrmst.adr_id = client.adr_id
    and adrmst.adrtyp = 'CLI'
   left
   join (select final_pallet,
                final_weight,
                client_id,
                wh_id,
                buildings
           from soh_client_daily_throughput
          where date_printed = DATEADD(dd, 0, DATEDIFF(dd, 1, GETDATE()))
          group by final_pallet,
                final_weight,
                client_id,
                wh_id,
                buildings) sspdt
     on sspdt.client_id = prtmst_view.prt_client_id
    and sspdt.wh_id = prtmst_view.wh_id
    and sspdt.buildings = zm.wrkzon
  where inventory_view.stoloc not like '%PERM%'
    and inventory_view.stoloc not like '%TRL%'
    and locmst.stoflg = 1
  group by zm.wh_id,
        client.client_id,
        adrmst.adrnam,
        zm.wrkzon,
        dcf.lngdsc,
        dcs.lngdsc
  order by zm.wh_id,
        zm.wrkzon,
        client.client_id asc]
]]>
</local-syntax>
</command>