<command>
  <name>list rpt export shp data hist</name>
  <description>list rpt export shp data hist</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
get client in clause for user
 where usr_id = nvl(@usr_id, @@usr_id)
   and stoloc_wh_id = nvl(@wh_id, @@wh_id)
   and @+start_date
   and @+end_date
|
[select phh.schbat,
        rl.trknum,
        rl.rcvkey,
        phd.ordnum,
        o.cponum,
        adrmst.adrnam,
        adr_clt.adrnam as client_name,
        phh.srcloc,
        phh.prtnum,
        pdc.lngdsc,
        dlytrn.revlvl,
        dlytrn.inv_attr_str1 as batch_code,
        dlytrn.inv_attr_str2 as reference_1,
        phh.srcare,
        phh.client_id,
        phh.wh_id,
        phh.oprcod,
        ptv.stkuom,
        phh.pck_mthd_id,
        sum(phh.pckqty) pckqty,
        sum(phh.pck_catch_qty) pck_catch_qty,
        sum(phh.appqty) appqty,
        sum(phh.app_catch_qty) app_catch_qty,
        phh.pcksts,
        phh.prt_client_id,
        phh.invsts,
        phh.invsts_prg,
        phh.lodlvl,
        phh.untcas,
        phh.untpak,
        phh.ftpcod,
        phh.adddte,
        phh.pckdte,
        phh.min_shelf_hrs,
        phh.list_grp_id,
        phh.list_id,
        phh.list_seqnum,
        phh.last_pck_usr_id,
        phh.ins_dt,
        phh.last_upd_dt,
        phh.ins_user_id,
        phh.last_upd_user_id,
        phd.wrkref_dtl,
        sum(phd.pckqty) dtl_pckqty,
        sum(phd.pck_catch_qty) dtl_pck_catch_qty,
        sum(phd.appqty) dtl_appqty,
        sum(phd.app_catch_qty) dtl_app_catch_qty,
        phd.lodlvl as dtl_lodlvl,
        phd.cmbcod,
        phd.dstloc,
        phd.dst_mov_zone_id,
        phd.ship_line_id,
        phd.ship_id,
        phd.ordlin,
        phd.ordsln,
        phd.concod,
        case when ptv.stkuom = ptv.dspuom then cast(decode(ptv.dspuom, null, sum(phh.pckqty), sum(phh.pckqty / prtftp_dtl.untqty)) as varchar(20)) + ' ' + cast(decode(ptv.dspuom, null, ptv.stkuom, ptv.dspuom) as varchar(20))
             else cast(decode(ptv.dspuom, null, sum(phh.pckqty), sum(phh.pckqty / prtftp_dtl.untqty)) as varchar(20)) + ' ' + cast(decode(ptv.dspuom, null, ptv.stkuom, ptv.dspuom) as varchar(20)) + ' ' + cast(decode(ptv.dspuom, null, cast(null as int), ptv.stkuom, cast(null as int), sum(mod(phh.pckqty, prtftp_dtl.untqty))) as varchar(20)) + ' ' + cast(decode(ptv.dspuom, null, null, ptv.stkuom, null, ptv.stkuom) as varchar(20))
        end as quantity_picked,
        cast((select pdtl2.netwgt
                from prtftp_dtl pdtl2
               where pdtl2.ftpcod = max(prtftp_dtl.ftpcod)
                 and pdtl2.prtnum = max(prtftp_dtl.prtnum)
                 and pdtl2.prt_client_id = max(prtftp_dtl.prt_client_id)
                 and pdtl2.wh_id = max(prtftp_dtl.wh_id)
                 and pdtl2.uomcod = nvl(ptv.dspuom, ptv.stkuom)) / 35.274 * decode(ptv.dspuom, null, sum(invdtl_hist.untqty), sum(invdtl_hist.untqty) / sum(prtftp_dtl.untqty)) as decimal(10, 2)) as carton_weight,
        trlr.trlr_num,
        trlr.carcod,
        trlr.close_dte as loaded_date,
        trlr.dispatch_dte,
        dlytrn.lodnum,
        stop.car_move_id,
        ptv.catch_unttyp
   from pckwrk_hdr phh
   join pckwrk_dtl phd
     on phd.wrkref = phh.wrkref
   join ord o
     on o.ordnum = phd.ordnum
   join prtmst_view ptv
     on ptv.prtnum = phh.prtnum
    and ptv.prt_client_id = phh.prt_client_id
    and ptv.wh_id = phh.wh_id
   join prtdsc pdc
     on pdc.colnam = 'prtnum|prt_client_id|wh_id_tmpl'
    and pdc.colval = /*=varchar(*/ phh.prtnum || '|' || phh.prt_client_id || '|' || phh.wh_id /*=)*/
    and pdc.locale_id = nvl(@locale_id, @@locale_id)
   join all_inventory_view av
     on av.ship_line_id = phd.ship_line_id
   left
   join rcvlin rl
     on rl.rcvkey = av.rcvkey
    and rl.prtnum = av.prtnum
    and rl.prt_client_id = av.prt_client_id
    and rl.wh_id = av.wh_id
   join invdtl_hist
     on invdtl_hist.dtlnum = av.dtlnum
   join prtftp
     on ptv.prtnum = prtftp.prtnum
    and ptv.wh_id = prtftp.wh_id
    and ptv.prt_client_id = prtftp.prt_client_id
    and invdtl_hist.ftpcod = prtftp.ftpcod
     or prtftp.defftp_flg = decode(invdtl_hist.ftpcod, NULL, 1, cast(null as int))
   join prtftp_dtl
     on prtftp.prtnum = prtftp_dtl.prtnum
    and prtftp.wh_id = prtftp_dtl.wh_id
    and prtftp.prt_client_id = prtftp_dtl.prt_client_id
    and prtftp.ftpcod = prtftp_dtl.ftpcod
    and prtftp_dtl.uomcod = nvl(ptv.dspuom, ptv.stkuom)
   join trlr
     on trlr.trlr_id = av.stoloc
   join cstmst
     on cstmst.cstnum = phd.stcust
   join shipment
     on shipment.ship_id = phd.ship_id
   join stop
     on stop.stop_id = shipment.stop_id
   join adrmst
     on adrmst.adr_id = cstmst.adr_id
   join client
     on client.client_id = phh.client_id
   join adrmst adr_clt
     on adr_clt.adr_id = client.adr_id
   join dlytrn
     on dlytrn.dtlnum = av.dtlnum
    and dlytrn.frstol = phh.srcloc
    and dlytrn.actcod = 'LSTPCK'
    and dlytrn.oprcod is not null
    and dlytrn.trnqty = phh.pckqty
    and dlytrn.prtnum = ptv.prtnum
    and dlytrn.prt_client_id = ptv.prt_client_id
    and dlytrn.wh_id = ptv.wh_id
    and dlytrn.ordnum = phd.ordnum
    and dlytrn.ship_id = phd.ship_id
  where @+phd.ordnum
    and @+phh.client_id
    and trlr.close_dte between @start_date:date
    and @end_date:date
 /* and trlr.dispatch_dte between @start_date:date
    and @end_date:date */
  group by phh.schbat,
        rl.trknum,
        rl.rcvkey,
        phd.ordnum,
        o.cponum,
        adrmst.adrnam,
        adr_clt.adrnam,
        phh.srcloc,
        phh.prtnum,
        pdc.lngdsc,
        dlytrn.revlvl,
        dlytrn.inv_attr_str1,
        dlytrn.inv_attr_str2,
        phh.srcare,
        phh.client_id,
        phh.wh_id,
        phh.oprcod,
        ptv.stkuom,
        phh.pck_mthd_id,
        phh.pcksts,
        phh.prt_client_id,
        phh.invsts,
        phh.invsts_prg,
        phd.lodlvl,
        phh.untcas,
        phh.untpak,
        phh.ftpcod,
        phh.adddte,
        phh.pckdte,
        phh.min_shelf_hrs,
        phh.list_grp_id,
        phh.list_id,
        phh.list_seqnum,
        phh.last_pck_usr_id,
        phh.ins_dt,
        phh.last_upd_dt,
        phh.ins_user_id,
        phh.last_upd_user_id,
        phd.wrkref_dtl,
        phh.lodlvl,
        phd.cmbcod,
        phd.dstloc,
        phd.dst_mov_zone_id,
        phd.ship_line_id,
        phd.ship_id,
        phd.ordlin,
        phd.ordsln,
        phd.concod,
        trlr.trlr_num,
        trlr.carcod,
        trlr.close_dte,
        trlr.dispatch_dte,
        ptv.stkuom,
        ptv.dspuom,
        dlytrn.lodnum,
        stop.car_move_id,
        ptv.catch_unttyp]
]]>
</local-syntax>
</command>