<command>
  <name>list cstm inventory balances</name>
  <description>list cstm inventory balances</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
[select balance_datas.wh_id,
        balance_datas.prt_client_id,
        balance_datas.datetime,
        balance_datas.temp,
        sum(cast(balance_datas.untqty as bigint)) untqty,
        case when balance_datas.dsp_untqty_uom = 'KG' then sum(cast(balance_datas.dsp_untqty as decimal(18, 5)))
             else sum(cast(balance_datas.dsp_untqty as bigint))
        end as dsp_untqty,
        balance_datas.dsp_untqty_uom,
        balance_datas.stkuom,
        sum(balance_datas.qty_of_pallets) qty_of_pallets,
        sum(cast(balance_datas.carton_weight as decimal(18, 2))) + sum(cast(balance_datas.catch_qty as decimal(18, 2))) as carton_weight
   from (select ivw.wh_id,
                ivw.prt_client_id,
                convert(varchar, getdate() + 1, 111) as datetime,
                prtfam.prtfamgrp as 'temp',
                sum(cast(ivw.untqty as bigint)) as untqty,
                case when prtmst_view.dspuom is null then sum(cast(ivw.untqty as bigint))
                     else
                     case when prtmst_view.dspuom = 'KG' then cast((sum(ivw.untqty) * 0.001) as decimal(18, 5))
                          else sum(cast(ivw.untqty as bigint)) / max(prtftp_dtl.untqty)
                     end
                end as dsp_untqty,
                prtmst_view.dspuom as dsp_untqty_uom,
                prtmst_view.stkuom,
                sum(cast(ivw.catch_qty as decimal(18, 5))) as catch_qty,
                /** count(distinct ivw.revlvl) as qty_of_pallets, **/
                case when not exists(select 1
                                       from inventory_view ivw2
                                      where ivw2.revlvl = ivw.revlvl
                                        and ivw2.prtnum = max(ivw.prtnum)
                                        and ivw2.prt_client_id = ivw.prt_client_id
                                        and ivw2.wh_id = ivw.wh_id
                                        and ivw2.rcvkey is null) then 1
                     else 0
                end as qty_of_pallets,
                '0' as carton_weight
           from inventory_view ivw
           join prtmst_view
             on ivw.wh_id = prtmst_view.wh_id
            and ivw.prtnum = prtmst_view.prtnum
            and ivw.prt_client_id = prtmst_view.prt_client_id
           join prtfam
             on prtfam.prtfam = prtmst_view.prtfam
           join prtftp_dtl
             on prtmst_view.prtnum = prtftp_dtl.prtnum
            and prtmst_view.wh_id = prtftp_dtl.wh_id
            and prtmst_view.prt_client_id = prtftp_dtl.prt_client_id
            and ivw.ftpcod = prtftp_dtl.ftpcod
            and prtftp_dtl.uomcod = coalesce(prtmst_view.dspuom, prtmst_view.stkuom)
           join rcvlin
             on rcvlin.rcvkey = ivw.rcvkey
           join rcvinv
             on rcvinv.trknum = rcvlin.trknum
            and rcvinv.invnum = rcvlin.invnum
          where rcvinv.completed_date is not null
            and prtmst_view.prtfam <> 'OTH-SERV'
            and prtmst_view.catch_unttyp is not null
            and ivw.stoloc not like '%PERM%'
            and ivw.stoloc not like '%TRL%'
          group by ivw.wh_id,
                ivw.prt_client_id,
                prtfam.prtfamgrp,
                prtmst_view.stkuom,
                prtmst_view.dspuom,
                ivw.revlvl
         union all
         select ivw.wh_id,
                ivw.prt_client_id,
                convert(varchar, getdate() + 1, 111) as datetime,
                prtfam.prtfamgrp as 'temp',
                sum(cast(ivw.untqty as bigint)) as untqty,
                case when prtmst_view.dspuom is null then sum(cast(ivw.untqty as bigint))
                     else
                     case when prtmst_view.dspuom = 'KG' then cast((sum(ivw.untqty) * 0.001) as decimal(18, 5))
                          else sum(cast(ivw.untqty as bigint)) / max(prtftp_dtl.untqty)
                     end
                end as dsp_untqty,
                prtmst_view.dspuom as dsp_untqty_uom,
                prtmst_view.stkuom,
                '0' as catch_qty,
                /** count(distinct ivw.revlvl) as qty_of_pallets, **/
                case when not exists(select 1
                                       from inventory_view ivw2
                                      where ivw2.revlvl = ivw.revlvl
                                        and ivw2.prtnum = max(ivw.prtnum)
                                        and ivw2.prt_client_id = ivw.prt_client_id
                                        and ivw2.wh_id = ivw.wh_id
                                        and ivw2.rcvkey is null) then 1
                     else 0
                end as qty_of_pallets,
                max(prtftp_dtl.netwgt) / 35.274 *
                case when prtmst_view.dspuom is null then sum(cast(ivw.untqty as bigint))
                     else
                     case when prtmst_view.dspuom = 'KG' then cast(sum(cast(ivw.untqty as decimal(18, 2))) / max(prtftp_dtl.untqty) as decimal(18, 2))
                          else sum(cast(ivw.untqty as bigint)) / max(prtftp_dtl.untqty)
                     end
                end as carton_weight
           from inventory_view ivw
           join prtmst_view
             on ivw.wh_id = prtmst_view.wh_id
            and ivw.prtnum = prtmst_view.prtnum
            and ivw.prt_client_id = prtmst_view.prt_client_id
           join prtfam
             on prtfam.prtfam = prtmst_view.prtfam
           join prtftp_dtl
             on prtmst_view.prtnum = prtftp_dtl.prtnum
            and prtmst_view.wh_id = prtftp_dtl.wh_id
            and prtmst_view.prt_client_id = prtftp_dtl.prt_client_id
            and ivw.ftpcod = prtftp_dtl.ftpcod
            and prtftp_dtl.uomcod = coalesce(prtmst_view.dspuom, prtmst_view.stkuom)
           join rcvlin
             on rcvlin.rcvkey = ivw.rcvkey
           join rcvinv
             on rcvinv.trknum = rcvlin.trknum
            and rcvinv.invnum = rcvlin.invnum
          where rcvinv.completed_date is not null
            and prtmst_view.prtfam <> 'OTH-SERV'
            and prtmst_view.catch_unttyp is null
            and ivw.stoloc not like '%PERM%'
            and ivw.stoloc not like '%TRL%'
          group by ivw.wh_id,
                ivw.prt_client_id,
                prtfam.prtfamgrp,
                prtmst_view.stkuom,
                prtmst_view.dspuom,
                ivw.revlvl) as balance_datas
  group by balance_datas.wh_id,
        balance_datas.prt_client_id,
        balance_datas.datetime,
        balance_datas.temp,
        balance_datas.dsp_untqty_uom,
        balance_datas.stkuom]
]]>
</local-syntax>
</command>