<command>
  <name>list cstm picking confirmation</name>
  <description>list cstm picking confirmation for ULI API</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
get client in clause for user
 where usr_id = nvl(@usr_id, @@usr_id)
   and @+wh_id
|
[/*#api-query*/
 select pckwrk_view.wh_id,
        pckwrk_view.ordnum,
        pckwrk_view.ship_id,
        pckwrk_view.ordlin,
        pckwrk_view.prtnum,
        floor(sum(pckwrk_view.pckqty) / max(invdtl.untcas)) as stgqty,
        convert(varchar, invdtl.expire_dte, 111) as expire_dte,
        invdtl.inv_attr_str1,
        sum(pckwrk_view.pckqty) as unitqty,
        case when floor(sum(pckwrk_view.pckqty) / max(invdtl.untcas)) < 1 then sum(pckwrk_view.pckqty)
             else mod(sum(invdtl.untqty), max(invdtl.untqty))
        end as stockingqty,
        prtmst_view.stkuom,
        floor(sum(pckwrk_view.pckqty) / max(invdtl.untcas)) as displayqty,
        prtmst_view.dspuom
   from pckwrk_view
   join prtmst_view
     on prtmst_view.prtnum = pckwrk_view.prtnum
    and prtmst_view.prt_client_id = pckwrk_view.prt_client_id
    and prtmst_view.wh_id = pckwrk_view.wh_id
   join invdtl_hist invdtl
     on invdtl.wrkref = pckwrk_view.wrkref
    and invdtl.wrkref_dtl = pckwrk_view.wrkref_dtl
  where ship_id = @ship_id
    and @+pckwrk_view.wh_id
  group by pckwrk_view.wh_id,
        pckwrk_view.ordnum,
        pckwrk_view.ship_id,
        pckwrk_view.ordlin,
        pckwrk_view.prtnum,
        invdtl.expire_dte,
        invdtl.inv_attr_str1,
        prtmst_view.stkuom,
        prtmst_view.dspuom]
]]>
</local-syntax>
</command>