<command>
  <name>list cstm tracking outbound</name>
  <description>list cstm tracking outbound</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
get client in clause for user
 where usr_id = nvl(@usr_id, @@usr_id)
   and stoloc_wh_id = nvl(@wh_id, @@wh_id)
   and @+start_date
   and @+end_date
|
[select trlr.trlr_num as license_plate,
        dc1.lngdsc as type_truck,
        trlr.driver_nam as driver_name,
        dc2.lngdsc as truck_status,
        min(case when trcts.trlr_stat = 'CI' and trcts.actcod in ('TCHKIN', 'TCHG') then trcts.trndte
            end) as check_in_time,
        min(case when trcts.trlr_stat = 'O' and trcts.actcod in ('TCLOSE', 'TCHG') then trcts.trndte
            end) as gate_in_outbound,
        min(case when trcts.trlr_stat = 'LDG' and trlr.trlr_cod = 'SHIP' and trcts.actcod = 'TLDG' then trcts.trndte
            end) as start_activity_outbound,
        min(case when trcts.trlr_stat = 'C' and trlr.trlr_cod = 'SHIP' and trcts.actcod in ('TCLOSE', 'TCHG') then trcts.trndte
            end) as finish_activity_outbound,
        trlr.close_dte as get_out_time,
        trlr.dispatch_dte as check_out_time,
        'OUTBOUND' as activity,
        min(case when car_move.car_move_id is not null then ord.client_id
            end) as clientid_outbound,
        adrmst.adrnam client_name,
        min(case when car_move.car_move_id is not null then ord.ordnum
            end) as order_num,
        ad.adrnam as ship_to_address,
        pv.schbat as wave_num,
        max(pv.pckqty) as qty_order,
        max(pv.adddte) as create_do,
        shipment.alcdte allocate_date,
        pv.pckdte as start_pick,
        shipment.stgdte as finish_pick,
        pv.last_upd_user_id as Create_by,
        pv.last_pck_usr_id as pick_by
   from pckwrk_view pv
   join shipment
     on shipment.ship_id = pv.ship_id
   join ord
     on pv.ordnum = ord.ordnum
   join adrmst ad
     on ad.adr_id = ord.st_adr_id
    and ad.adrtyp = 'CST'
   join client
     on client.client_id = ord.client_id
   join adrmst
     on adrmst.adr_id = client.adr_id
    and adrmst.adrtyp = 'CLI'
   join stop
     on stop.stop_id = shipment.stop_id
   join car_move
     on car_move.car_move_id = stop.car_move_id
   join trlr
     on trlr.trlr_id = car_move.trlr_id
   join dscmst dc1
     on dc1.colnam = 'trlr_typ'
    and dc1.colval = trlr.trlr_typ
   join dscmst dc2
     on dc2.colnam = 'trlr_stat'
    and dc2.colval = trlr.trlr_stat
   join (select trct.trlr_stat,
                trct.actcod,
                trct.trndte,
                trct.trlr_id
           from trlract trct
          group by trct.trlr_stat,
                trct.actcod,
                trct.trndte,
                trct.trlr_id) trcts
     on trcts.trlr_id = trlr.trlr_id
  where trlr.trlr_stat <> 'EX'
    and trlr.trlr_cod = 'SHIP'
    and @+trlr.stoloc_wh_id
    and trlr.arrdte between @start_date:date
    and @end_date:date
    and @+ord.client_id
    and @+ord.ordnum
  group by trlr.trlr_num,
        dc1.lngdsc,
        trlr.driver_nam,
        dc2.lngdsc,
        trlr.close_dte,
        trlr.dispatch_dte,
        adrmst.adrnam,
        ad.adrnam,
        pv.schbat,
        shipment.alcdte,
        shipment.stgdte,
        pv.last_upd_user_id,
        pv.last_pck_usr_id,
        pv.pckdte]
]]>
</local-syntax>
</command>