<command>
  <name>list cstm outbound shipment details dtl</name>
  <description>list cstm outbound shipment details for API dtl</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
get client in clause for user
 where usr_id = nvl(@usr_id, @@usr_id)
   and @+wh_id
   and @+start_date
   and @+end_date
|
[/*#api-query*/
 select distinct shipment_line.ship_line_id,
        shipment_line.ship_id,
        shipment_line.wh_id,
        shipment_line.client_id,
        shipment_line.ordnum,
        shipment_line.ordlin,
        shipment_line.ordsln,
        shipment_line.cons_batch,
        /*shipment_line.shpwth,*/
        shipment_line.linsts,
        shipment_line.prcpri,
        /*shipment_line.pckgr1,
           shipment_line.pckgr2,
           shipment_line.pckgr3,
           shipment_line.pckgr4,*/
        shipment_line.schbat,
        shipment_line.pckqty,
        shipment_line.inpqty,
        shipment_line.stgqty,
        shipment_line.shpqty,
        shipment_line.oviqty,
        shipment_line.ovramt,
        shipment_line.ovrcod,
        /*shipment_line.edtflg,
           shipment_line.tot_pln_cas_qty,
           shipment_line.tot_pln_misc2_qty,
           shipment_line.tot_pln_wgt,
           shipment_line.tot_pln_cube,
           shipment_line.tot_pln_misc_qty,
           shipment_line.tot_pln_pal_qty,
           shipment_line.tot_pln_qty,
           shipment_line.unt_ins_val,
           shipment_line.rel_val,
           shipment_line.rel_val_unt_typ,
           shipment_line.wkonum,
           shipment_line.wkorev,*/
        shipment_line.moddte,
        shipment_line.mod_usr_id,
        /*shipment_line.dstr_qty,*/
        shipment_line.prt_client_id,
        shipment_line.prtnum,
        /*shipment_line.est_time,*/
        shipment_line.picked_qty,
        shipment_line.instgqty,
        shipment_line.inloadqty,
        /*shipment_line.ftpcod,
           shipment_line.untpal,
           shipment_line.tms_ship_id,
           shipment_line.tms_ship_line_id,
           shipment_line.tms_load_id,
           shipment_line.is_purged,*/
        ord.cponum,
        ord.stcust,
        ord.btcust,
        ord.rtcust,
        prtmst_view.stkuom,
        prtmst_view.dspuom,
        /*ord_line.sales_ordnum,
           ord_line.sales_ordlin,
           ord_line.cstprt,
           decode(alcrule.field_name, 'lotnum', alcrule.value, null) requested_lotnum,
           decode(alcrule.field_name, 'sup_lotnum', alcrule.value, null) requested_sup_lotnum,
           decode(alcrule.field_name, 'orgcod', alcrule.value, null) requested_orgcod,
           decode(alcrule.field_name, 'revlvl', alcrule.value, null) requested_revlvl,
           decode(alcrule.field_name, 'mandte', alcrule.value, null) requested_mandte,
           decode(alcrule.field_name, 'expire_dte', alcrule.value, null) requested_expire_dte,
           decode(alcrule.field_name, 'inv_attr_str1', alcrule.value, null) requested_inv_attr_str1,*/
        ord_line.invsts_prg requested_invsts_prg,
        ord_line.invsts_prg invsts_prg,
        /*ord_line.bckflg bckflg,*/
        inv.lotnum,
        /*inv.sup_lotnum,*/
        inv.revlvl,
        inv.orgcod,
        inv.mandte,
        inv.expire_dte,
        prtfam.prtfamgrp,
        inv.inv_attr_str1,
        inv.inv_attr_str2,
        inv.invsts,
        nvl(inv.untqty, 0) untqty,
        ord_line.ordqty ordqty,
        ord_line.shpqty ord_shpqty,
        FLOOR(shipment_line.picked_qty / prtftp_dtl.untqty) as qty_carton,
        cast(prtftp_dtl.netwgt / 35.274 * FLOOR(shipment_line.picked_qty / prtftp_dtl.untqty) as decimal(10, 2)) as carton_weight,
        pvw.pckqty as pick_qty_per_location,
        pvw.pck_uom as pick_uom_per_location,
        pvw.srcloc as source_location_per_item
   from prtmst_view
   join ord_line
     on (prtmst_view.prt_client_id = ord_line.prt_client_id)
    and (prtmst_view.prtnum = ord_line.prtnum)
    and (prtmst_view.wh_id = ord_line.wh_id)
   join prtmst_wh
     on (prtmst_view.wh_id = prtmst_wh.wh_id)
    and (prtmst_view.prtnum = prtmst_wh.prtnum)
    and (prtmst_view.prt_client_id = prtmst_wh.prt_client_id)
   join prtftp
     on prtftp.prtnum = prtmst_view.prtnum
    and prtftp.prt_client_id = prtmst_view.prt_client_id
    and prtftp.wh_id = prtmst_view.wh_id
    and prtftp.defftp_flg = 1
   join prtftp_dtl
     on prtftp_dtl.prtnum = prtftp.prtnum
    and prtftp_dtl.prt_client_id = prtftp.prt_client_id
    and prtftp_dtl.wh_id = prtftp.wh_id
    and prtftp_dtl.ftpcod = prtftp.ftpcod
    and prtftp_dtl.cas_flg = 1
   join ord
     on (ord.client_id = ord_line.client_id)
    and (ord.ordnum = ord_line.ordnum)
    and (ord.wh_id = ord_line.wh_id)
   join shipment_line
     on (ord_line.client_id = shipment_line.client_id)
    and (ord_line.wh_id = shipment_line.wh_id)
    and (ord_line.ordnum = shipment_line.ordnum)
    and (ord_line.ordlin = shipment_line.ordlin)
    and (ord_line.ordsln = shipment_line.ordsln)
    and (shipment_line.linsts != 'B')
   left outer
   join (select shipment_line.ship_line_id,
                invdtl.orgcod,
                invdtl.lotnum,
                invdtl.sup_lotnum,
                invdtl.revlvl,
                invdtl.mandte,
                invdtl.expire_dte,
                invdtl.inv_attr_str1,
                invdtl.inv_attr_str2,
                invdtl.invsts,
                invdtl.ftpcod,
                sum(invdtl.untqty) untqty
           from invdtl,
                shipment_line
          where shipment_line.ship_line_id = invdtl.ship_line_id
            and @+shipment_line.ship_id
          group by shipment_line.ship_line_id,
                invdtl.orgcod,
                invdtl.lotnum,
                invdtl.sup_lotnum,
                invdtl.revlvl,
                invdtl.mandte,
                invdtl.expire_dte,
                invdtl.inv_attr_str1,
                invdtl.inv_attr_str2,
                invdtl.ftpcod,
                invdtl.invsts) inv
     on (shipment_line.ship_line_id = inv.ship_line_id)
   left outer
   join (select alloc_rule_hdr.wh_id,
                alloc_rule_hdr.rule_nam,
                alloc_rule_dtl.value,
                alloc_rule_dtl.field_name
           from alloc_rule_dtl,
                alloc_rule_hdr
          where alloc_rule_hdr.cplx_flg = 0
            and alloc_rule_dtl.rule_nam = alloc_rule_hdr.rule_nam) alcrule
     on (ord_line.rule_nam = alcrule.rule_nam)
    and (alcrule.wh_id = ord.wh_id)
   left
   join pckwrk_view pvw
     on pvw.ship_line_id = shipment_line.ship_line_id
   join prtfam
     on prtfam.prtfam = prtmst_view.prtfam
  where ord_line.non_alc_flg = '0'
    and ord.ordtyp <> 'C1'
    and @+shipment_line.ship_id
    and @+shipment_line.ship_line_id
    and @+shipment_line.client_id
    and @+shipment_line.ordnum
    and @+shipment_line.ordlin
    and @+shipment_line.ordsln
    and @+shipment_line.wh_id
    and @+ord_line.entdte:date
    and @+ord_line.early_shpdte:date
    and @+ord_line.late_shpdte:date
    and @+ord_line.early_dlvdte:date
    and @+ord_line.late_dlvdte:date
    and @+prtmst_wh.cntdte:date
    and @+prtmst_view.moddte:date
    and ord_line.entdte between @start_date:date
    and @end_date:date
  order by shipment_line.ship_id,
        shipment_line.ship_line_id]
]]>
</local-syntax>
</command>