<command>
  <name>list rpt export tat data</name>
  <description>tat data gate management</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
get client in clause for user
 where usr_id = nvl(@usr_id, @@usr_id)
   and stoloc_wh_id = nvl(@wh_id, @@wh_id)
   and @+start_date
   and @+end_date
|
[select trlr_seal1 as customer_order_number,
        dc1.lngdsc as type_truck,
        dc2.lngdsc as truck_status,
        carhdr.carnam as expedition,
        trlr.trlr_num as license_plate,
        trlr.driver_lic_num as customer_name,
        case when trlr.trlr_cod = 'RCV' then 'INBOUND'
             when trlr.trlr_cod = 'SHIP' then 'OUTBOUND'
        end as activity,
        trlr.driver_nam as driver_name,
        trlr.trlr_broker as phone_number,
        trlr.yard_loc,
        trlr.trlr_ref,
        (select top 1trndte
           from trlract
          where trlract.trlr_id = trlr.trlr_id
            and trlract.trlr_stat = 'CI'
            and trlract.actcod in ('TCHKIN', 'TCHG')
          order by trlract.trlract_id asc) as check_in_time,
        trlr.close_dte as get_out_time,
        trlr.dispatch_dte as check_out_time,
        (select top 1trndte
           from trlract
          where trlract.trlr_id = trlr.trlr_id
            and trlract.trlr_stat = 'OR'
            and trlract.actcod in ('TCHKIN', 'TCHG')
          order by trlract.trlract_id asc) as gate_in_inbound,
        (select top 1trndte
           from trlract
          where trlract.trlr_id = trlr.trlr_id
            and trlract.trlr_stat = 'R'
            and trlract.trlr_cod = 'RCV'
            and trlract.actcod = 'TCHG'
          order by trlract.trlract_id asc) as start_activity_inbound,
        (select top 1trndte
           from trlract
          where trlract.trlr_id = trlr.trlr_id
            and trlract.trlr_stat = 'C'
            and trlract.trlr_cod = 'RCV'
            and trlract.actcod = 'TCHG'
          order by trlract.trlract_id asc) as finish_activity_inbound,
        (select top 1trndte
           from trlract
          where trlract.trlr_id = trlr.trlr_id
            and trlract.trlr_stat = 'O'
            and trlract.actcod in ('TCLOSE', 'TCHG')
          order by trlract.trlract_id asc) as gate_in_outbound,
        (select top 1trndte
           from trlract
          where trlract.trlr_id = trlr.trlr_id
            and trlract.trlr_stat = 'LDG'
            and trlract.trlr_cod = 'SHIP'
            and trlract.actcod = 'TLDG'
          order by trlract.trlract_id asc) as start_activity_outbound,
        (select top 1trndte
           from trlract
          where trlract.trlr_id = trlr.trlr_id
            and trlract.trlr_stat = 'C'
            and trlract.trlr_cod = 'SHIP'
            and trlract.actcod in ('TCLOSE', 'TCHG')
          order by trlract.trlract_id asc) as finish_activity_outbound,
        (select top 1adrmst.client_id
           from trlract
           join stop
             on stop.car_move_id = trlract.car_move_id
           join adrmst
             on adrmst.adr_id = stop.adr_id
          where trlract.trlr_id = trlr.trlr_id
            and trlract.trlr_stat = 'C'
            and trlract.trlr_cod = 'SHIP'
            and trlract.actcod in ('TCLOSE', 'TCHG')) as clientid_outbound,
        (select top 1stop.car_move_id
           from trlract
           join stop
             on stop.car_move_id = trlract.car_move_id
           join adrmst
             on adrmst.adr_id = stop.adr_id
          where trlract.trlr_id = trlr.trlr_id
            and trlract.trlr_stat = 'C'
            and trlract.trlr_cod = 'SHIP'
            and trlract.actcod in ('TCLOSE', 'TCHG')) as outbound_load,
        (select top 1rcvinv.client_id
           from trlract
           join rcvinv
             on rcvinv.trknum = trlract.trknum
          where trlract.trlr_id = trlr.trlr_id
            and trlract.trlr_stat = 'R'
            and trlract.trlr_cod = 'RCV'
            and trlract.actcod = 'TCHG') as clientid_inbound,
        (select top 1rcvinv.trknum
           from trlract
           join rcvinv
             on rcvinv.trknum = trlract.trknum
          where trlract.trlr_id = trlr.trlr_id
            and trlract.trlr_stat = 'R'
            and trlract.trlr_cod = 'RCV'
            and trlract.actcod = 'TCHG') as inbound_shipment
   from trlr
   join dscmst dc1
     on dc1.colnam = 'trlr_typ'
    and dc1.colval = trlr.trlr_typ
   join dscmst dc2
     on dc2.colnam = 'trlr_stat'
    and dc2.colval = trlr.trlr_stat
   join carhdr
     on carhdr.carcod = trlr.carcod
  where trlr.trlr_stat <> 'EX'
    and @+trlr.stoloc_wh_id
    and trlr.arrdte between @start_date:date
    and @end_date:date]
]]>
</local-syntax>
</command>